.contemporary {
  margin-bottom: 250px;
  &__station {
    position: relative;
    margin-bottom: 79px;
    &:before {
      content: "";
      position: absolute;
      width: 98px;
      height: 14px;
      left: 0;
      top: -34px;
      background: #005C93;
    }
    &:after {
      content: "";
      position: absolute;
      width: 344px;
      height: 29px;
      left: -10%;
      bottom: -29px;
      background: #E16010;
    }
    &--name {
      font-family: "Rodchenko", sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 50px;
      line-height: 120%;
      color: #000000;
      position: absolute;
      top: -18px;
      left: 0;
      width: 30%;
    }
    &--info {
      position: absolute;
      right: 0;
      bottom: 11%;
      padding: 14px 33px;
      box-sizing: border-box;
      background: #005C93;
    }
  }
  &__implementation {
    width: 72%;
    margin: 0 auto 55px;
    align-items: flex-start;
  }
  &__transfer {
    position: relative;
    margin-left: -88px;
    margin-bottom: 144px;
    &--wrap {
      position: absolute;
      right: 0;
      top: 0;
      width: 69%;
    }
    &--box {
      position: relative;
      &:after {
        content: "";
        position: absolute;
        width: 164px;
        height: 13px;
        left: 34%;
        bottom: -13px;
        background: #E16010;
      }
    }
    &--info {
      position: absolute;
      top: 4%;
      left: -2%;
      background: #005C93;
      padding: 9px 22px;
      box-sizing: border-box;
      width: 40%;
    }
  }
  &__turbine {
    position: relative;
    padding-top: 30px;
    width: 52%;
    &:before {
      content: "";
      position: absolute;
      width: 81px;
      height: 8px;
      right: 20%;
      top: 11px;
      background: #E16010;
    }
    &:after {
      content: "";
      position: absolute;
      width: 58px;
      height: 10px;
      left: 46%;
      bottom: -41px;
      background: #E16010;
    }
    &--info {
      position: absolute;
      bottom: -31px;
      left: 26%;
      width: 36%;
      padding: 9px 23px;
      box-sizing: border-box;
      background: #005C93;
    }
  }
  &__powerhouse {
    position: relative;
    margin-bottom: 95px;
    &:before {
      content: "";
      position: absolute;
      width: 164px;
      height: 13px;
      left: 0;
      top: -13px;
      background: #E16010;
    }
    &:after {
      content: "";
      position: absolute;
      width: 164px;
      height: 13px;
      right: 20px;
      bottom: -26px;
      background: #E16010;
    }
    &--image {
      position: relative;
      display: block;
      &:after {
        content: "";
        position: absolute;
        width: 514px;
        height: 13px;
        right: 0;
        bottom: -13px;

        background: #005C93;
      }
    }
    &--info {
      position: absolute;
      background: #E16010;
      padding: 14px 37px;
      bottom: 17%;
      left: 0;
      width: 29%;
      box-sizing: border-box;
    }
  }
  &__box {
    width: 88%;
    margin: 0 auto 113px;
    justify-content: space-between;
    &--info {
      width: 47%;
    }
  }
  &__robot {
    width: 76%;
    margin: 0 auto 189px;
    &--data {
      font-family: "Rodchenko", sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 50px;
      line-height: 50px;
      text-transform: uppercase;
      color: #005C93;
      margin-right: 54px;
    }
    &--name {
      font-family: "Rodchenko", sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 35px;
      line-height: 120%;
      color: #000000;
      position: relative;
      padding-right: 3px;
      &:before {
        content: "";
        position: absolute;
        width: 10px;
        height: 395px;
        left: -23px;
        top: 0;
        background: #E16010;
      }
    }
    &--wrap {
      position: relative;
      width: 75%;
      margin: 0 auto;
    }
    &--info {
      position: absolute;
      right: 7%;
      top: 13%;
      box-sizing: border-box;
      padding: 14px 50px;
      background: #005C93;
    }

  }
  &__panel {
    position: relative;
    margin-bottom: 164px;
    &--text {
      width: 40%;
      margin-left: 6%;
    }
    &--wrap {
      position: absolute;
      top: -313px;
      right: 0;
      z-index: -1;

    }
    &--info {
      padding: 14px 22px;
      position: absolute;
      right: -1%;
      top: 6%;
      background: #E16010;
    }
    &--image {
      position: relative;
      &:before {
        content: "";
        position: absolute;
        width: 125px;
        height: 21px;
        left: -9%;
        top: 28%;
        background: #005C93;
      }
    }
  }
  &__wrap {
    position: relative;
    margin-bottom: 129px;
    &:before {
      content: "";
      position: absolute;
      width: 21px;
      height: 160px;
      right: 24%;
      top: -14%;
      background: #E16010;
    }
    &:after {
      content: "";
      position: absolute;
      width: 21px;
      height: 160px;
      right: 22.1%;
      top: -20%;
      background: #005C93;
    }
  }
  &__slider {
    &--image {
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    }
    &--wrap {
      position: relative;
      padding-top: 7px;
      &:before {
        content: "";
        position: absolute;
        width: 130px;
        height: 14px;
        left: 51px;
        top: 0;
        background: #E16010;
      }
      &::after {
        content: "";
        position: absolute;
        width: 258px;
        height: 14px;
        right: 64px;
        bottom: 0;
        background: #005C93;
      }
    }
    &--info {
      position: absolute;
      background: #005C93;
      padding: 14px 20px;
      box-sizing: border-box;
      top: 12%;
      left: 0;
    }
  }
  &__buttons {
    position: relative;
  }
  &__button {
    position: absolute;
    top: 45%;
    outline: none;
    border: none;
    background: transparent;
    &:hover,
    &:visited,
    &:active,
    &:focus {
      outline: none;
    }
    &--next {
      right: -8%;
    }
    &--prev {
      left: -8%;
    }
  }

  &__eastern {
    position: relative;
    margin-bottom: 74px;
    &--text {
      position: absolute;
      top: 0;
      left: 0;
      width: 28%;
    }
    &--wrap {
      position: relative;
      &:after {
        content: "";
        position: absolute;
        width: 258px;
        height: 14px;
        right: 53px;
        bottom: -10px;
        background: #005C93;
      }
    }
    &--info {
      position: absolute;
      bottom: 8%;
      left: 0;
      padding: 14px 14px 14px 30px;
      box-sizing: border-box;
      background: #E16010;
      width: 47%;
    }
  }
  &__line {
    width: 90%;
    margin: 0 auto 31px;
    &--wrap {
      width: 70%;
      margin-bottom: 68px;
      align-items: flex-start;
    }
    &--inner {
      text-align: right;
      margin-left: auto;
    }
  }
  &__windmills {
    position: relative;
    width: 87%;
    margin: 0 auto 118px;
    &--info {
      position: absolute;
      padding: 14px 30px;
      bottom: -39px;
      background: #E16010;
      box-sizing: border-box;
      left: 22%;
      width: 19%;
    }
  }
  &__river {
    position: relative;
    margin: 0 auto 146px;
    width: 83%;
    &:after {
      content: "";
      position: absolute;
      width: 285px;
      height: 19px;
      right: 0;
      top: -19px;
      background: #E16010;
    }
    &--info {
      position: absolute;
      background: #005C93;
      padding: 22px 46px 14px 33px;
      box-sizing: border-box;
      left: -3%;
      top: 63%;
      width: 31%;
    }
  }
  &__text {
    width: 80%;
    margin-bottom: 114px;
    margin-left: 5%;
    font-family: "Rodchenko", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 35px;
    line-height: 120%;
    color: #000000;
    position: relative;
    box-sizing: border-box;
    padding-left: 32px;
    &:before {
      content: "";
      position: absolute;
      width: 9px;
      height: calc(100% + 20px);
      left: 0;
      top: -20px;
      background: #E16010;
    }
  }
  &__watercourse {
    position: relative;
    width: 88%;
    margin: 0 auto 114px;
    &--info {
      position: absolute;
      padding: 20px 25px;
      box-sizing: border-box;
      right: -2%;
      bottom: 15%;
      width: 40%;
      background: #005C93;
    }
  }
  &__element {
    position: relative;
    width: 88%;
    margin: 0 auto 113px;
    justify-content: space-between;
    align-items: flex-start;
    &:after {
      content: "";
      position: absolute;
      width: 21px;
      height: 160px;
      right: 4%;
      bottom: -92%;
      background: #005C93;
    }
    &:before {
      content: "";
      position: absolute;
      width: 21px;
      height: 160px;
      right: 6%;
      bottom: -145%;
      background: #E16010;
    }
    &--box {
      width: 48%;
    }
  }
  &__transformer {
    position: relative;
    margin-bottom: 148px;
    &--item {
      position: relative;
      padding-top: 7px;
      &:before {
        content: "";
        position: absolute;
        width: 130px;
        height: 14px;
        left: 51px;
        top: 0;
        background: #E16010;
      }
      &:after {
        content: "";
        position: absolute;
        width: 258px;
        height: 14px;
        right: 64px;
        bottom: -7px;
        background: #005C93;
      }
    }
    &--info {
      position: absolute;
      background: #E16010;
      padding: 14px 16px 14px 37px;
      box-sizing: border-box;
      left: 4px;
      top: 18%;
      width: 32%;
    }
  }
  &__starting {
    position: relative;
    justify-content: space-between;
    margin-bottom: 174px;
    &:after {
      content: "";
      position: absolute;
      left: 21%;
      bottom: -25px;
      width: 345px;
      height: 15px;
      background: #005C93;
    }
    &--wrap {
      position: relative;
      width: 52%;
      &:before {
        content: "";
        position: absolute;
        width: 345px;
        height: 15px;
        left: -6px;
        top: -15px;
        background: #005C93;
      }
      &:after {
        content: "";
        position: absolute;
        width: 502px;
        height: 15px;
        left: 13%;
        bottom: -10px;
        background: #E16010;
      }
    }
    &--info {
      position: absolute;
      padding: 5px 36px;
      box-sizing: border-box;
      left: 100%;
      bottom: -25px;
      background: #E16010;
      width: 57%;
    }
    &--box {
      width: 46%;
    }
    &--text {
      font-family: "Rodchenko", sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 30px;
      line-height: 120%;
      margin-bottom: 44px;
      color: #000000;
    }
  }
  &__info {
    &--item {
      width: 64%;
      text-align: right;
      padding-bottom: 54px;
      position: relative;
      &:before {
        content: "";
        height: 100%;
        top: 0;
        right: 20.7%;
        background: #005C93;
        width: 8px;
        position: absolute;
      }
    }
    &--inner {
      margin-left: auto;
      text-align: left;
      padding-bottom: 153px;
      &:before {
        content: "";
        height: 100%;
        top: 0;
        left: 22%;
        background: #005C93;
        width: 8px;
        position: absolute;
      }
    }
    &--data {
      font-family: "Rodchenko", sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 100px;
      line-height: 75px;
      text-transform: uppercase;
      color: #E16010;
      margin-right: 44px;
    }
    &--right {
      margin-left: 73px;
      margin-right: 0;
    }
    &--text {
      font-family: "Rodchenko", sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 35px;
      line-height: 120%;
      color: #000000;
    }
  }
  &__foreword {
    &--wrap {
      position: relative;
      &:after {
        content: "";
        position: absolute;
        width: 258px;
        height: 14px;
        left: 38%;
        bottom: -14px;
        background: #E16010;
      }
    }
    &--info {
      width: 31%;
      position: absolute;
      background: #005C93;
      box-sizing: border-box;
      padding: 14px;
      right: -4px;
      bottom: 15%;

    }
    &--name {
      font-family: "Rodchenko", sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 35px;
      line-height: 120%;
      text-align: center;
      color: #005C93;
      width: 65%;
      margin: 0 auto 35px;
    }
    &--text {
      font-family: "Rodchenko", sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 35px;
      line-height: 120%;
      text-align: center;
      color: #000000;
    }
    &--box {
      background: #FFFFFF;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
      padding: 30px;
      box-sizing: border-box;
      width: 69%;
      margin: 0 auto;
    }
  }
}

.contemporary .contemporary__robot--block {
  display: none;
}

.contemporary .contemporary__dots li button {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: #005C93;
}

.contemporary .contemporary__dots li {
  margin: 0 10px;
}

.contemporary .contemporary__dots li button:before {
  display: none;
}

.contemporary .contemporary__dots li.slick-active button {
  background: #E16010;
}

.contemporary .contemporary__data {
  margin-left: 0;
  margin-right: 19px;
  &:before {
    right: -19px;
    left: auto;
    height: 47px;
  }
}

.contemporary .contemporary__line--data {
  margin-left: 19px;
}

.contemporary .contemporary__paragraph {
  padding: 14px 23px 26px;
  box-sizing: border-box;
}

@media screen and (max-width: 1310px) {
  .contemporary__button--next {
    right: -5%;
  }

  .contemporary__button--prev {
    left: -5%;
  }

  .contemporary__starting--info {
    width: 71%;
    left: auto;
    right: 0;
    bottom: 0;
  }

  .contemporary__starting--wrap:after {
    display: none;
  }

  .contemporary__starting:after {
    display: none;
  }
}

@media screen and (max-width: 1200px) {
  .contemporary__station--name {
    width: 39%;
  }

  .contemporary__turbine--info {
    width: 42%;
  }

  .contemporary__transfer--info {
    width: 47%;
  }

  .contemporary__powerhouse--info {
    width: 35%;
  }

  .contemporary__robot--info {
    right: 0;
    top: 4%;
  }

  .contemporary__panel--text {
    margin-left: 0;
  }

  .contemporary__eastern--text {
    width: 35%;
  }

  .contemporary__eastern--info {
    width: 52%;
  }

  .contemporary__windmills--info {
    width: 32%;
  }

  .contemporary__river--info {
    width: 32%;
  }

  .contemporary__watercourse--info {
    width: 45%;
  }

  .contemporary__starting {
    align-items: flex-start;
  }

  .contemporary__info--inner:before {
    left: 27%;
  }

  .contemporary__info--item:before {
    right: 24.7%;
  }

  .contemporary__info--item {
    width: 72%;
  }

  .contemporary__info--inner {
    width: 64%;
  }

  .contemporary__foreword--info {
    width: 35%;
  }
}

@media screen and (max-width: 990px) {
  .contemporary__station--name {
    width: 40%;
    font-size: 40px;
  }

  .contemporary__turbine--info {
    width: 52%;
    left: 18%;
  }

  .contemporary__transfer--info {
    width: 59%;
  }

  .contemporary__powerhouse--info {
    width: 44%;
  }

  .contemporary__box {
    width: 100%;
  }

  .contemporary__robot {
    width: 100%;
  }

  .contemporary__panel--wrap {
    top: -195px;
    width: 50%;
  }

  .contemporary__panel--text {
    width: 52%;
  }

  .contemporary__eastern--text {
    width: 45%;
  }

  .contemporary__line {
    width: 100%;
  }

  .contemporary__windmills--info {
    width: 41%;
  }

  .contemporary__river--info {
    width: 42%;
  }

  .contemporary__text {
    width: 100%;
    margin-left: 0;
  }

  .contemporary__watercourse {
    width: 100%;
  }

  .contemporary__watercourse--info {
    width: 51%;
  }

  .contemporary__element {
    width: 100%;
  }

  .contemporary__transformer--info {
    width: 41%;
  }

  .contemporary__starting--info {
    width: 100%;
  }

  .contemporary__foreword--info {
    width: 44%;
  }

  .contemporary__foreword--box {
    width: 85%;
  }

  .contemporary__info--inner {
    width: 100%;
  }

  .contemporary__info--inner:before {
    left: 23%;
  }

  .contemporary__info--item {
    width: 100%;
  }

  .contemporary .contemporary__info--row {
    flex-flow: row-reverse;
    text-align: left;
  }

  .contemporary__info--right {
    margin-left: 0;
    margin-right: 44px;
  }

  .contemporary__info--item:before {
    left: 23%;
    right: auto;
  }

  .contemporary__element:before {
    bottom: -112%;
  }

  .contemporary__info--item:before {
    display: none;
  }

  .contemporary .contemporary__info--element {
    flex-flow: row-reverse;
    text-align: left;
  }
}

@media screen and (max-width: 768px) {
  .contemporary__station--name {
    width: 100%;
    font-size: 40px;
  }

  .contemporary .contemporary__implementation {
    width: 80%;
    margin-left: 0;
    flex-direction: column;
  }

  .contemporary .contemporary__data {
    margin-left: 19px;
    margin-right: 0;
    &:before {
      left: -19px;
      right: auto;
    }
  }

  .contemporary__transfer {
    display: flex;
    flex-direction: column;
    margin-left: 0;
    margin-bottom: 100px;
  }

  .contemporary__turbine {
    padding-top: 0;
    width: 100%;
    margin-bottom: 50px;
  }

  .contemporary__transfer--wrap {
    position: static;
    width: 100%;
  }

  .contemporary__turbine--info {
    width: 56%;
  }

  .contemporary__transfer--info {
    width: 72%;
    left: 0;
    padding: 5px;
  }

  .contemporary__powerhouse--info {
    width: 47%;
    padding: 10px;
  }

  .contemporary .contemporary__box {
    flex-direction: column;
    margin: 0 auto 40px;
  }

  .contemporary .contemporary__box--info {
    width: 80%;
    flex-direction: column;
    margin-bottom: 25px;
  }

  .contemporary .contemporary__robot--box {
    flex-direction: column;
    width: 88%;
    padding-left: 16px;
    margin-bottom: 25px;
  }

  .contemporary__robot--wrap {
    width: 100%;
  }

  .contemporary__panel--wrap {
    position: static;
    width: 100%;
  }

  .contemporary .contemporary__panel--text {
    width: 80%;
    flex-direction: column;
    margin-bottom: 25px;
  }

  .contemporary__panel--info {
    right: 0;
    top: 34%;
  }

  .contemporary__button--next {
    right: 0;
  }

  .contemporary__button--prev {
    left: 0;
  }

  .contemporary .contemporary__eastern--text {
    width: 80%;
    position: static;
    margin-bottom: 25px;
    flex-direction: column;
  }

  .contemporary__eastern--info {
    width: 59%;
    padding: 10px;
  }

  .contemporary .contemporary__line--wrap {
    width: 80%;
    margin-bottom: 68px;
    flex-direction: column;
  }

  .contemporary .contemporary__line--inner {
    text-align: left;
    margin-left: 0;
    flex-flow: column-reverse;
  }

  .contemporary__windmills {
    width: 100%;
    margin: 0 auto 100px;
  }

  .contemporary__windmills--info {
    width: 48%;
  }

  .contemporary__river {
    margin: 0 auto 100px;
    width: 100%;
  }

  .contemporary__river--info {
    width: 42%;
    padding: 10px;
    left: 0;
  }

  .contemporary__watercourse--info {
    width: 59%;
    padding: 10px;
  }

  .contemporary .contemporary__element {
    flex-direction: column;
    margin: 0 auto 80px;
  }

  .contemporary .contemporary__element--box {
    width: 80%;
    flex-direction: column;
    margin-bottom: 25px;
  }

  .contemporary__transformer--info {
    width: 47%;
    padding: 10px;
  }

  .contemporary .contemporary__starting {
    flex-direction: column;
  }

  .contemporary__starting--wrap {
    position: relative;
    width: 100%;
    margin-bottom: 50px;
  }

  .contemporary__starting--box {
    width: 100%;
  }

  .contemporary .contemporary__info--item {
    flex-direction: column;
  }

  .contemporary__info--inner {
    padding-bottom: 80px;
  }

  .contemporary .contemporary__info--element {
    flex-flow: column-reverse;
  }

  .contemporary__foreword--info {
    width: 56%;
    padding: 10px;
  }

  .contemporary__foreword--box {
    width: 99%;
    padding: 15px;
  }

  .contemporary__foreword--name {
    width: 82%;
  }

  .contemporary__foreword--wrap:after {
    left: 25%;
  }

  .contemporary__turbine:after {
    display: none;
  }

  .contemporary__robot {
    margin: 0 auto 100px;
  }

  .contemporary__element:after {
    bottom: -39%;
  }

  .contemporary__element:before {
    bottom: -48%;
  }
}

@media screen and (max-width: 576px) {
  .contemporary {
    margin-bottom: 80px;
    padding: 0 5px;
  }

  .contemporary__element:after {
    display: none;
  }

  .contemporary__element:before {
    display: none;
  }

  .contemporary__starting--info {
    padding: 0;
  }

  .contemporary__station--name {
    position: static;
  }

  .contemporary__station:before {
    display: none;
  }

  .contemporary__station:after {
    display: none;
  }

  .contemporary__station--info {
    position: static;
    padding: 5px;
  }

  .contemporary .contemporary__implementation {
    width: 97%;
  }

  .contemporary__turbine--info {
    width: 100%;
    left: 0;
    padding: 2px;
    bottom: 0;
  }

  .contemporary__transfer--box:after {
    display: none;
  }

  .contemporary__transfer--info {
    position: static;
    width: 100%;
  }

  .contemporary__powerhouse--image:after {
    display: none;
  }

  .contemporary__powerhouse:after {
    display: none;
  }

  .contemporary__powerhouse--info {
    width: 100%;
    position: static;
  }

  .contemporary .contemporary__box--info {
    width: 97%;
  }

  .contemporary .contemporary__robot--box {
    width: 93%;
    padding-left: 22px;
  }

  .contemporary__robot--name {
    font-size: 25px;
  }

  .contemporary__robot--info {
    position: static;
  }

  .contemporary__robot {
    margin: 0 auto 60px;
  }

  .contemporary .contemporary__panel--text {
    width: 97%;
  }

  .contemporary__panel--info {
    position: static;
    padding: 4px;
  }

  .contemporary__panel {
    margin-bottom: 60px;
  }

  .contemporary .contemporary__eastern--text {
    width: 97%;
  }

  .contemporary__eastern--info {
    width: 100%;
    position: static;
  }

  .contemporary__eastern--wrap:after {
    display: none;
  }

  .contemporary .contemporary__line--wrap {
    width: 97%;
  }

  .contemporary__windmills--info {
    width: 100%;
    position: static;
  }

  .contemporary__river--info {
    width: 100%;
    padding: 4px;
    position: static;
  }

  .contemporary__text {
    font-size: 25px;
    margin-bottom: 60px;
  }

  .contemporary__river {
    margin: 0 auto 60px;
  }

  .contemporary__watercourse--info {
    width: 100%;
    padding: 0;
    position: static;
  }

  .contemporary .contemporary__element--box {
    width: 97%;
  }

  .contemporary__transformer--info {
    width: 100%;
    position: static;
  }

  .contemporary__transformer--item:after {
    display: none;
  }

  .contemporary__starting--wrap:before {
    width: 100%;
    left: 0;
  }

  .contemporary__starting:after {
    display: none;
  }

  .contemporary__starting {
    margin-bottom: 60px;
  }

  .contemporary__foreword--wrap:after {
    display: none;
  }

  .contemporary__foreword--info {
    width: 100%;
    position: static;
  }

  .contemporary__foreword--name {
    width: 100%;
  }

  .contemporary__robot--name:before {
    height: 100%;
  }

  .contemporary__wrap:after {
    display: none;
  }

  .contemporary__wrap:before {
    display: none;
  }

  .contemporary__wrap {
    margin-bottom: 80px;
  }

  .contemporary__watercourse {
    margin: 0 auto 60px;
  }

  .contemporary__info--text {
    font-size: 27px;
  }

  .contemporary__starting--text {
    font-size: 21px;
    margin-bottom: 20px;
  }

  .contemporary .contemporary__robot--block {
    display: block;

  }

  .contemporary .contemporary__robot--none {
    display: none;
  }
}