.fifty {
  margin-bottom: 259px;
  position: relative;
  &:after {
    content: "";
    position: absolute;
    width: 785.62px;
    height: 15px;
    bottom: -120px;
    left: 9%;
    background: #F08300;
    transform: rotate(-0.12deg);
  }
  &__text {
    width: 82%;
    margin: 0 auto 56px;
  }
  &__station {
    position: relative;
    width: 88%;
    margin: 0 auto 137px;
    &:before {
      content: "";
      position: absolute;
      width: 47%;
      height: 12px;
      left: 0;
      top: -12px;
      background: #F08300;
    }
    &:after {
      content: "";
      position: absolute;
      width: 47%;
      height: 12px;
      right: 0;
      bottom: -12px;
      background: #F08300;
    }
    &--text {
      position: absolute;
      background: #005C93;
      padding: 11px 13px;
      box-sizing: border-box;
      left: 0;
      bottom: 44px;
      width: 43%;
    }
  }
  &__row {
    justify-content: space-around;
    position: relative;
    margin-bottom: 42px;
    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 56px;
      width: 100%;
      height: 55px;
      z-index: -1;
      background: #E5E5E5;
    }
  }
  &__info {
    width: 40%;
    &--data {
      margin-left: 19px;
      align-self: baseline;
    }
  }
  &__energy {
    position: relative;
    margin: 0 auto;
    width: 65%;
    &--wrap {
      position: absolute;
      background: #005C93;
      top: 0;
      right: 65px;
      height: 100%;
      z-index: -1;
      padding: 23px;
      box-sizing: border-box;
      width: 37%;
    }
    &--text {
      width: 74%;
      text-align: right;
    }
  }
  &__master {
    position: relative;
    margin-left: -6.3%;
    margin-top: -80px;
    width: 64%;
    &--image {
      width: 100%;
      display: block;
    }
    &--info {
      position: absolute;
      padding: 16px 12px;
      box-sizing: border-box;
      background: #005C93;
      bottom: -39px;
      left: 12%;
      width: 52%;
    }
    &--text {
      position: relative;
      &:before {
        content: "";
        position: absolute;
        width: 140px;
        height: 13px;
        left: -21px;
        top: -29px;
        background: #F08300;
      }
    }
  }
  &__name {
    font-family: "Rodchenko", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 38px;
    line-height: 50px;
    text-transform: uppercase;
    color: #000000;
  }
  &__border {
    position: relative;
    width: 36%;
    padding-left: 35px;
    box-sizing: border-box;
    &:before {
      content: "";
      position: absolute;
      width: 21px;
      height: 100%;
      left: -6px;
      top: 0;
      background: #005C93;
    }
  }
  &__inner {
    margin-bottom: 60px;
    align-items: flex-start;
  }
  &__bridge {
    &--info {
      text-align: right;
      margin-right: 21px;
      width: 29%;
      margin-top: 87px;
    }
    &--wrap {
      width: 71%;
    }
    &--image {
      position: relative;
      &:after {
        content: "";
        position: absolute;
        width: 212px;
        height: 29px;
        right: 0;
        top: -29px;
        background: #005C93;
      }
      &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 43px;
        left: -285px;
        top: 267px;
        z-index: -1;
        background: #F08300;
      }
    }
    &--text {
      position: absolute;
      background: #005C93;
      padding: 7px 50px;
      box-sizing: border-box;
      width: 40%;
      left: -40px;
      top: 64%;
    }
    &--data {
      width: 41%;
      margin-left: auto;
    }
  }
  &__turbine {
    &--image {
      margin-left: -98px;
      margin-top: -205px;
      position: relative;
      width: 64%;
      &:after {
        content: "";
        position: absolute;
        width: 456px;
        height: 11px;
        left: 79px;
        bottom: -11px;
        background: #005C93;
      }
    }
    &--info {
      position: absolute;
      right: -21%;
      top: 45%;
      z-index: -1;
      padding: 17px 30px;
      box-sizing: border-box;
      background: #F08300;
      width: 35%;
      text-align: right;
    }
    &--wrap {
      align-items: flex-start;
      width: 37%;
      margin-top: 31%;
    }
    &--text {
      margin-right: 19px;
      width: 100%;
    }
  }
  &__dams {
    position: relative;
    margin-top: -76px;
    margin-bottom: 72px;
    &--image {
      margin-left: auto;
      display: block;
      width: 56%;
    }
    &--info {
      position: absolute;
      left: 0;
      top: 58%;
      background: #005C93;
      padding: 16px 33px;
      box-sizing: border-box;
      width: 48%;
    }
  }
  &__panorama {
    position: relative;
    margin-bottom: 60px;
    &--image {
      display: block;
      width: 67%;
      &:after {
        content: "";
        position: absolute;
        width: 235px;
        height: 23px;
        left: -33px;
        bottom: -23px;
        background: #005C93;
      }

    }
    &--info {
      position: absolute;
      padding: 16px 12px 16px 87px;
      box-sizing: border-box;
      text-align: right;
      right: 15%;
      top: 63%;
      background: #F08300;
      width: 24%;
    }
  }
  &__building {
    align-items: center;
    margin-right: -76px;
    margin-left: 60px;
    margin-bottom: 43px;
    &--name {
      font-family: "Rodchenko", sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 40px;
      line-height: 50px;
      text-align: right;
      text-transform: uppercase;
      color: #000000;
      margin-right: 3%;
      width: 28%;
    }
    &--box {
      position: relative;
      width: 72%;
    }
    &--info {
      position: absolute;
      background: #005C93;
      padding: 6px 0 6px 32px;
      box-sizing: border-box;
      left: -14px;
      top: 74%;
      width: 35%;
    }
  }
  &__river {
    position: relative;
    width: 36%;
    margin-right: 3%;
    margin-top: 47px;
    &--info {
      position: absolute;
      left: -15px;
      top: 60%;
      background: #005C93;
      padding-left: 24px;
      width: 40%;
    }
    &:after {
      content: "";
      position: absolute;
      width: 202px;
      height: 16px;
      right: 0;
      top: -16px;
      background: #F08300;
    }
  }
  &__box {
    margin-bottom: 137px;
    align-items: flex-start;
  }
  &__people {
    position: relative;
    width: 60%;
    &--info {
      position: absolute;
      background: #F08300;
      right: -22px;
      top: 78%;
      padding: 0 13px;
      width: 37%;
    }
    &:before {
      content: "";
      position: absolute;
      width: 202px;
      height: 16px;
      left: 0;
      bottom: -16px;
      background: #005C93;
    }
  }
  &__exploitation {
    position: relative;
    margin-bottom: 40px;
    &--info {
      position: absolute;
      background: #005C93;
      bottom: 77px;
      left: 0;
      width: 37%;
      padding: 15px 33px;
      box-sizing: border-box;
    }
    &:before {
      content: "";
      background: #F08300;
      position: absolute;
      top: -30px;
      left: -6px;
      width: 243px;
      height: 30px;
    }
    &--text {
      position: relative;
      margin-left: 40px;
      margin-bottom: 145px;
      width: 86%;
      &:before {
        content: "";
        position: absolute;
        background: #F08300;
        width: 7px;
        height: calc(100% + 71px);
        bottom: 0;
        left: -18px;
      }
    }
  }
  &__paragraph {
    font-family: "Rodchenko", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 50px;
    text-transform: uppercase;
    color: #000000;
  }
  &__construction {
    margin-bottom: 103px;
    align-items: flex-start;
    &--wrap {
      position: relative;
      margin-left: -151px;
      width: 60%;
      margin-right: 3%;
    }
    &--info {
      position: absolute;
      bottom: -30px;
      padding: 18px 15px;
      background: #005C93;
      width: 59%;
      left: 24%;
      box-sizing: border-box;
    }
    &--text {
      width: 44%;
    }
    &--data {
      margin-left: 19px;
    }
    &--paragraph {
      border-left: 6px solid #005C93;
      padding-left: 15px;
      box-sizing: border-box;
    }
  }
  &__version {
    border-left: 6px solid #005C93;
    padding-left: 15px;
    box-sizing: border-box;
    width: 91%;
    margin-left: auto;
    margin-bottom: 150px;
  }
  &__revolution {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 138px;
    &--wrap {
      position: relative;
      margin-left: -88px;
      width: 42%;
      &:after {
        content: "";
        position: absolute;
        width: 250px;
        height: 13px;
        left: -33px;
        bottom: -13px;
        background: #005C93;
      }
    }
    &--info {
      position: absolute;
      background: #F08300;
      padding: 6px 19px;
      box-sizing: border-box;
      top: -47px;
      width: 71%;
      left: 10%;
    }
  }
  &__parade {
    width: 63%;
    position: relative;
    &:before {
      content: "";
      position: absolute;
      width: 250px;
      height: 13px;
      left: -3px;
      bottom: -13px;
      background: #F08300;
    }
    &--info {
      position: absolute;
      left: -23px;
      bottom: 19px;
      padding: 6px 15px;
      box-sizing: border-box;
      width: 38%;
      background: #005C93;
    }
  }
  &__overlap {
    position: relative;
    margin-bottom: 73px;
    &--wrap {
      position: relative;
      width: 56%;
      &:after {
        content: "";
        top: 8px;
        left: -88px;
        position: absolute;
        width: 376px;
        height: 10px;
        background: #005C93;
      }
      &:before {
        content: "";
        top: -9px;
        left: -32px;
        position: absolute;
        width: 376px;
        height: 17px;
        background: #F08300;
      }
    }
    &--info {
      position: absolute;
      bottom: 31px;
      right: 6%;
      background: #F08300;
      padding: 12px 32px;
      box-sizing: border-box;
      width: 45%;
    }
  }
  &__show {
    width: 44%;
    &--info {
      position: relative;
      width: 54%;
      margin-left: 16%;
      margin-top: 17px;
      padding-left: 10px;
      &:before {
        content: "";
        position: absolute;
        bottom: 0;
        left: -11px;
        width: 11px;
        height: 120px;
        background: #005C93;
      }
    }
  }
  &__snapshots {
    position: relative;
    width: 75%;
    &:after {
      content: "";
      position: absolute;
      width: 339px;
      height: 27px;
      right: -103px;
      top: -27px;
      background: #F08300;
    }
    &--info {
      position: absolute;
      background: #005C93;
      padding: 5px 52px;
      box-sizing: border-box;
      bottom: 76px;
      right: -152px;
      width: 40%;
    }
  }

}

.fifty .fifty__text {
  font-size: 25px;
  line-height: 150%;
}

.fifty .fifty__height {
  line-height: 150%;
}

.fifty .fifty__info--text {
  padding: 15px 15px 25px;
}

.fifty .fifty__data:before {
  display: none;
}

.fifty .fifty__bridge--info {
  font-size: 25px;
}

@media screen and (max-width: 1500px) {
  .fifty__energy--text {
    width: 100%;
  }

  .fifty__energy {
    width: 74%;
  }
}

@media screen and (max-width: 1300px) {
  .fifty__building {
    margin-right: -40px;
    margin-left: 0;
  }

  .fifty__building--name {
    width: 29%;
  }

  .fifty__energy--wrap {
    right: 15px;
    padding: 15px;
    width: 46%;
  }
}

@media screen and (max-width: 1200px) {
  .fifty__energy--wrap {
    right: 0;
    top: -5%;
    width: 62%;
  }

  .fifty__energy--text {
    width: 85%;
  }

  .fifty__master {
    margin-left: -54px;
    margin-top: -49px;
    width: 55%;
  }

  .fifty__border {
    width: 50%;
  }

  .fifty__master--info {
    width: 70%;
  }

  .fifty__bridge--data {
    width: 55%;
  }

  .fifty__bridge--info {
    width: 36%;
  }

  .fifty__bridge--wrap {
    width: 60%;
  }

  .fifty__bridge--text {
    width: 56%;
  }

  .fifty__turbine--wrap {
    width: 40%;
    margin-top: 21%;
  }

  .fifty__turbine--image {
    margin-left: -50px;
  }

  .fifty__turbine--info {
    right: -27%;
    top: 39%;

  }

  .fifty__dams--info {
    width: 53%;
  }

  .fifty__panorama--info {
    width: 30%;
  }

  .fifty__building--name {
    width: 34%;
  }

  .fifty__building--box {
    width: 63%;
  }

  .fifty__building--info {
    width: 44%;
  }

  .fifty__river--info {
    top: 67%;
    width: 49%;
  }

  .fifty__people--info {
    width: 44%;
  }

  .fifty__construction--text {
    width: 54%;
  }

  .fifty__revolution--info {
    width: 85%;
  }

  .fifty__parade--info {
    width: 48%;
  }

  .fifty__overlap--info {
    width: 57%;
  }

  .fifty__snapshots--info {
    width: 48%;
  }
}

@media screen and (max-width: 990px) {
  .fifty__text {
    width: 100%;
  }

  .fifty__energy {
    width: 90%;
  }

  .fifty__energy--text {
    width: 100%;
  }

  .fifty__energy--wrap {
    padding: 10px;
    width: 56%;
  }

  .fifty__station {
    width: 100%;
  }

  .fifty__station--text {
    width: 57%;
  }

  .fifty__info {
    width: 47%;
  }

  .fifty__master {
    margin-left: -22px;
    margin-top: -33px;
    width: 49%;
  }

  .fifty__master--info {
    width: 95%;
    left: 2%;
  }

  .fifty__name {
    font-size: 30px;
    line-height: 40px;
  }

  .fifty__bridge--data {
    width: 67%;
  }

  .fifty__bridge--text {
    width: 64%;
    padding: 7px 40px;
    left: -12px;
  }

  .fifty__turbine--image {
    margin-top: -83px;
  }

  .fifty__turbine--text {
    margin-right: 0;
  }

  .fifty__turbine--data {
    margin-left: 19px;
  }

  .fifty__bridge--info {
    margin-top: 53px;
  }

  .fifty__bridge--image:before {
    top: 232px;
  }

  .fifty__panorama--info {
    width: 29%;
    padding: 12px;
  }

  .fifty__building {
    margin-right: 0;
  }

  .fifty__building--name {
    font-size: 31px;
    line-height: 41px;
  }

  .fifty__building--info {
    width: 57%;
  }

  .fifty__river--info {
    width: 57%;
  }

  .fifty__people--info {
    width: 54%;
    right: 0;
  }

  .fifty__turbine--image {
    margin-left: -19px;
    width: 58%;
  }

  .fifty__turbine--info {
    right: -45%;
    width: 51%;
    top: 31%;
  }

  .fifty .fifty__turbine--wrap {
    width: 42%;
    margin-top: 22%;
    flex-direction: column;
    flex-flow: column-reverse;
    justify-content: center;
  }

  .fifty__dams {
    margin-top: 0;
  }

  .fifty__turbine--image:after {
    width: 54%;
  }

  .fifty__paragraph {
    font-size: 35px;
    line-height: 40px;
  }

  .fifty__construction--info {
    padding: 10px;
    width: 76%;
    left: 10%;
  }

  .fifty .fifty__construction {
    flex-direction: column;
  }

  .fifty__construction--wrap {
    margin-left: 0;
    margin-bottom: 70px;
    width: 100%;
  }

  .fifty__construction--text {
    width: 100%;
  }

  .fifty__version {
    width: 100%;
  }

  .fifty__revolution--wrap {
    margin-left: -19px;
    width: 39%;
  }

  .fifty__parade {
    width: 60%;
  }

  .fifty__revolution--info {
    top: -55px;
    width: 100%;
    left: 0;
  }

  .fifty__parade--info {
    width: 62%;
  }

  .fifty__overlap--info {
    width: 71%;
  }

  .fifty__show--info {
    width: 63%;
  }

  .fifty__snapshots--info {
    width: 56%;
  }

  .fifty:after {
    width: 68%;
    left: 0;
  }
}

@media screen and (max-width: 768px) {
  .fifty .fifty__row {
    flex-direction: column;
  }

  .fifty__energy {
    width: 100%;
  }

  .fifty .fifty__info {
    width: 80%;
    flex-direction: column;
    flex-flow: column-reverse;
    margin-bottom: 25px;
  }

  .fifty__row:before {
    display: none;
  }

  .fifty__energy--wrap {
    top: -40px;
    width: 61%;
  }

  .fifty__master {
    margin-left: 0;
    margin-top: -11px;
    width: 100%;
    margin-bottom: 60px;
  }

  .fifty .fifty__inner {
    flex-direction: column;

  }

  .fifty__master--info {
    position: static;
    width: 100%;
    padding: 8px;
  }

  .fifty__bridge--image:before {
    display: none;
  }

  .fifty__border {
    width: 100%;
  }

  .fifty .fifty__bridge {
    flex-direction: column;
    flex-flow: column-reverse;
  }

  .fifty__bridge--info {
    width: 100%;
    text-align: left;
  }

  .fifty .fifty__bridge--info {
    font-size: 23px;
  }

  .fifty__bridge--wrap {
    width: 100%;
  }

  .fifty .fifty__turbine {
    flex-direction: column;
  }

  .fifty__turbine--image {
    margin-left: 0;
    margin-top: 40px;
    width: 100%;
  }

  .fifty__turbine--info {
    right: 0;
    width: 51%;
    top: 8%;
  }

  .fifty .fifty__turbine--wrap {
    width: 80%;
    margin-top: 6%;
    margin-bottom: 25px;
  }

  .fifty__dams--image {
    width: 100%;
  }

  .fifty__dams--info {
    width: 87%;
    top: 0;
    padding: 10px;
  }

  .fifty__panorama--image {
    width: 100%;
  }

  .fifty__panorama--info {
    width: 34%;
    right: 0;
  }

  .fifty .fifty__building {
    flex-direction: column;
  }

  .fifty__building--name {
    width: 100%;
    text-align: left;
    margin-right: 0;
  }

  .fifty__building--box {
    width: 100%;
  }

  .fifty .fifty__box {
    flex-direction: column;
  }

  .fifty__river {
    width: 100%;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 25px;
  }

  .fifty__people {
    width: 100%;
  }

  .fifty__exploitation--info {
    bottom: 22px;
    width: 76%;
    padding: 15px;
  }

  .fifty__exploitation--text {
    margin-left: 6px;
    margin-bottom: 70px;
    width: 99%;
  }

  .fifty .fifty__revolution {
    flex-direction: column;
  }

  .fifty__revolution--wrap {
    margin-left: 0;
    width: 100%;
    margin-bottom: 50px;
  }

  .fifty__revolution--info {
    position: static;
    padding: 6px;
  }

  .fifty__revolution--wrap:after {
    display: none;
  }

  .fifty__parade {
    width: 100%;
  }

  .fifty .fifty__overlap {
    flex-direction: column;
  }

  .fifty__overlap--wrap {
    width: 100%;
    margin-bottom: 25px;
  }

  .fifty__show {
    width: 100%;
  }

  .fifty__snapshots {
    width: 100%;
  }

  .fifty__show--info {
    width: 65%;
    margin-left: 4%;
    margin-top: 25px;
  }

  .fifty__snapshots--info {
    padding: 5px;
    bottom: 115px;
    right: 0;
  }

  .fifty__snapshots:after {
    right: 0;
  }

  .fifty__paragraph {
    font-size: 30px;
    line-height: 40px;
  }

  .fifty__station--text {
    bottom: 0;
  }
}

@media screen and (max-width: 576px) {
  .fifty {
    padding: 0 5px;
    margin-bottom: 80px;
  }

  .fifty:after {
    bottom: -60px;
  }

  .fifty .fifty__text {
    font-size: 18px;
  }

  .fifty__station--text {
    width: 100%;
    position: static;
  }

  .fifty__station:after {
    display: none;
  }

  .fifty .fifty__info {
    width: 97%;
  }

  .fifty__energy--wrap {
    position: static;
    width: 100%;
    margin-bottom: 25px;
  }

  .fifty__energy--text {
    width: 100%;
    text-align: left;
  }

  .fifty__bridge--data {
    width: 100%;
  }

  .fifty__bridge--text {
    width: 100%;
    padding: 7px;
    left: 0;
    top: 98%;
  }

  .fifty__bridge--image {
    margin-bottom: 40px;
  }

  .fifty__turbine--info {
    padding: 10px;
    width: 100%;
    position: static;
    text-align: left;
  }

  .fifty__turbine--image:after {
    display: none;
  }

  .fifty .fifty__turbine--wrap {
    width: 97%;
  }

  .fifty__dams--info {
    width: 100%;
    top: 100%;
  }

  .fifty__dams {
    margin-bottom: 135px;
  }

  .fifty__panorama--info {
    width: 100%;
    top: 100%;
  }

  .fifty__panorama--image:after {
    display: none;
  }

  .fifty__panorama {
    margin-bottom: 100px;
  }

  .fifty__building--info {
    width: 100%;
    left: 0;
    top: 100%;
  }

  .fifty__building--box {
    margin-bottom: 45px;
  }

  .fifty__river--info {
    width: 100%;
    top: 92%;
    padding: 0;
    left: 0;
  }

  .fifty__version {
    margin-bottom: 60px;
  }

  .fifty__people:before {
    display: none;
  }

  .fifty__people--info {
    width: 100%;
    box-sizing: border-box;
  }

  .fifty__exploitation--info {
    position: static;
    width: 100%;
  }

  .fifty__exploitation {
    display: flex;
    flex-direction: column;
    flex-flow: column-reverse;
  }

  .fifty__exploitation--text {
    margin-bottom: 40px;
    width: 72%;
  }

  .fifty__construction--text {
    width: 95%;
  }

  .fifty__construction--info {
    width: 100%;
    left: 0;
  }

  .fifty__version {
    width: 91%;
    margin-left: 0;
  }

  .fifty__border {
    width: 98%;
    margin-left: 2%;
    padding-left: 18px;
  }

  .fifty__construction {
    margin-bottom: 35px;
  }

  .fifty__parade:before {
    display: none;
  }

  .fifty__parade--info {
    width: 100%;
    bottom: 0;
    left: 0;
  }

  .fifty__revolution {
    margin-bottom: 50px;
  }

  .fifty__overlap--info {
    width: 100%;
    right: 0;
    bottom: -37px;
    padding: 12px;
  }

  .fifty__overlap--wrap {
    margin-bottom: 60px;
  }

  .fifty__snapshots:after {
    display: none;
  }

  .fifty__snapshots--info {
    width: 100%;
    position: static;
  }

  .fifty__overlap--wrap:before {
    left: -1px;
    width: 100%;
  }

  .fifty__station {
    margin: 0 auto 60px;
  }

  .sixty .sixty__paragraph {
    margin-left: 19px;
  }
}