.forty {
  margin-bottom: 250px;
  &__heading {
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 95px;
  }
  &__title {
    font-family: "Rodchenko", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 55px;
    letter-spacing: 0.05em;
    color: #930000;
    text-align: center;

  }
  &__year {
    font-family: "Rodchenko", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    text-align: right;
    &--left {
      text-align: left;
    }
  }
  &__background {
    background: #930000;
    width: 23%;
    padding: 7px 10px;
    box-sizing: border-box;
  }
  &__battle {
    position: relative;
    margin-bottom: 76px;
    &--wrap {
      background: #005C93;
      padding: 28px 36px;
      box-sizing: border-box;
      margin-bottom: 20px;
    }
    &--text {
      width: 69%;
      margin-left: auto;
    }
    &--inner {
      padding: 0 15px;
      box-sizing: border-box;
    }

  }
  &__mother {
    position: absolute;
    top: -26px;
    left: 3%;
    width: 27.7%;
  }
  &__wrapper {
    align-items: flex-end;
    justify-content: space-between;
    width: 91%;
    margin: 0 auto 111px;
  }
  &__source {
    width: 56%;
    position: relative;
    &:after {
      content: "";
      position: absolute;
      width: 144px;
      height: 16px;
      right: -15px;
      top: -16px;
      background: #005C93;
    }
    &:before {
      content: "";
      position: absolute;
      width: 19px;
      height: 180px;
      left: 37%;
      top: -28%;
      z-index: -1;
      background: #005C93;
    }
    &--info {
      position: absolute;
      padding: 16px 35px;
      box-sizing: border-box;
      right: -15px;
      bottom: 14px;
      width: 75%;
      text-align: right;
      background: #F08300;
    }
  }
  &__turbine {
    width: 40%;
    position: relative;
    &:before {
      content: "";
      position: absolute;
      width: 144px;
      height: 16px;
      left: -39px;
      top: -16px;
      background: #F08300;
    }
    &:after {
      content: "";
      position: absolute;
      width: 19px;
      height: 180px;
      right: 27%;
      bottom: -27%;
      z-index: -1;
      background: #F08300;
    }
    &--info {
      position: absolute;
      padding: 5px 24px;
      box-sizing: border-box;
      left: -26px;
      bottom: 14px;
      width: 91%;
      text-align: right;
      background: #005C93;
    }
  }
  &__workwoman {
    align-items: flex-end;
    margin-bottom: 76px;
    &--position {
      position: relative;
      width: 95%;
    }
    &--wrap {
      background: #005C93;
      padding: 5px 20px 5px 32px;
      box-sizing: border-box;
      position: absolute;
      bottom: 10px;
      left: -20px;
    }
    &--text {
      width: 34%;
    }
    &--image {
      width: 66%;
    }
  }
  &__division {
    background: #F08300;
    padding: 16px 35px;
    box-sizing: border-box;
    margin-left: 5%;
    margin-bottom: 51px;
  }
  &__info {
    width: 42%;
    margin-right: 30px;
    align-items: flex-start;
  }
  &__row {
    margin-bottom: 24px;
    margin-left: 6%;
  }
  &__destruction {
    position: relative;
    width: 40%;
    &:before {
      content: "";
      position: absolute;
      width: 8px;
      height: 260px;
      left: -5px;
      top: 110px;
      background: #005C93;
    }
    &--info {
      position: absolute;
      bottom: -58px;
      left: 3px;
      background: #F08300;
      padding: 7px 23px 7px 17px;
      box-sizing: border-box;
      width: 74%;
    }
  }
  &__recovery {
    position: relative;
    width: 54%;
    &--info {
      position: absolute;
      background: #005C93;
      bottom: -29px;
      left: 52px;
      padding: 7px 17px;
      box-sizing: border-box;
      width: 53%
    }
  }
  &__wrap {
    align-items: flex-start;
    margin-left: 6%;
  }
  &__war {
    align-items: flex-end;
    margin-top: -32px;
    margin-bottom: 100px;
    margin-left: 6%;
    &--name {
      margin-right: 72px;
    }
    &--year {
      font-family: "Rodchenko", sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 100px;
      line-height: 75px;
      text-transform: uppercase;
      color: #930000;
      margin-bottom: 10px;
      text-align: center;
    }
    &--data {
      font-family: "Rodchenko", sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 70px;
      line-height: 100%;
      text-align: center;
      text-transform: uppercase;
      color: #F08300;
    }
    &--number {
      color: #005C93;
      display: block;
    }
    &--border {
      border-top: 54px solid #930000;
    }
    &--text {
      position: relative;
      width: 78%;
      &:before {
        content: "";
        position: absolute;
        width: 47px;
        height: 6px;
        left: -27px;
        top: 21px;
        background: #F08300;
        transform: rotate(90deg);
      }
    }
  }
  &__exploitation {
    margin-left: 6%;
    margin-bottom: 77px;
    align-items: center;
    &--image {
      width: 51%;
      margin-right: 36px;
      position: relative;
      &:before {
        content: "";
        position: absolute;
        width: 14px;
        height: 277px;
        left: -14px;
        top: -15px;
        background: #F08300;
      }
    }
    &--block {
      position: absolute;
      bottom: 0;
      right: -20%;
      padding: 20px;
      width: 51%;
      text-align: center;
      background: #005C93;
    }
    &--text {
      width: 42%;
      align-items: flex-start;
    }
    &--data {
      margin-left: 19px;
      margin-bottom: 93px;
    }
    &--border {
      border-left: 6px solid #F08300;
      padding-top: 30px;
    }

  }
  &__box {
    justify-content: space-around;
    margin-bottom: 84px;
    &--info {
      width: 42%;
    }
  }
}

.forty .forty__box--data {
  margin-left: 0;
  margin-right: 19px;
  &:before {
    left: auto;
    right: -19px;
  }
}

.forty .forty__height {
  line-height: 150%;
}

.forty .forty__battle--font {
  font-size: 20px;
}

.forty .forty__data {
  color: #930000;
  &:before {
    background: #F08300;
  }
}

.forty .forty__text {
  padding: 15px 26px 32px;
  box-sizing: border-box;
  margin-right: 19px;
}

.forty .forty__war--data {
  padding: 5px 61px;
}

.forty .forty__exploitation--border {
  padding-top: 30px;
}

@media screen and (max-width: 1250px) {
  .forty__background {
    width: 18%;
  }

  .forty__destruction--info {
    width: 95%;
  }

  .forty__turbine--info {
    width: 98%;
  }
}

@media screen and (max-width: 990px) {
  .forty__background {
    width: 10%;
  }

  .forty__wrapper {
    width: 100%;
  }

  .forty__source--info {
    padding: 10px 15px;
    right: 0;
    width: 100%;
    bottom: 0;
  }

  .forty__turbine--info {
    width: 100%;
    left: 0;
    padding: 5px;
    text-align: left;
    bottom: 0;
  }

  .forty__year {
    text-align: center;
  }

  .forty__battle {
    display: flex;
    flex-direction: row;
  }

  .forty__battle--text {
    width: 100%;
    margin-left: 0;
  }

  .forty .forty__battle--inner {
    position: absolute;
    color: #FFFFFF;
    bottom: 0;
    left: 0;
    background: #F08300;
    width: 43%;
    padding: 10px;
    box-sizing: border-box;
  }

  .forty__battle--wrap {
    width: 50%;
    box-sizing: border-box;
    margin-bottom: 0;
    padding: 27px;
  }

  .forty__mother {
    position: static;
    display: block;
    width: 50%;
  }

  .forty__division {
    padding: 16px;
    margin-left: 0;
    margin-bottom: 32px;
  }

  .forty__workwoman {
    align-items: flex-start;
  }

  .forty__row {
    margin-left: 0;
  }

  .forty__info {
    width: 49%;
  }

  .forty__wrap {
    margin-left: 0;
    margin-bottom: 50px;
  }

  .forty__war {
    margin-top: 0;
    margin-left: 0;
  }

  .forty__recovery--info {
    width: 77%;
  }

  .forty__workwoman--wrap {
    bottom: 0;
  }

  .forty__exploitation--image:after {
    display: none;
  }

  .forty__exploitation--data {
    margin-bottom: 0;
  }

  .forty__exploitation {
    margin-left: 0;
    position: relative;
  }

  .forty__box {
    justify-content: space-between;
  }

  .forty__box--info {
    width: 48%;
  }

  .forty__exploitation--block {
    right: 0;
    padding: 12px;
    width: 55%;
  }
}

@media screen and (max-width: 768px) {
  .forty__battle {
    flex-direction: column;
    flex-flow: column-reverse;
  }

  .forty__mother {
    width: 100%;
  }

  .forty .forty__wrapper {
    flex-direction: column;
  }

  .forty__turbine {
    width: 100%;
  }

  .forty__source {
    width: 100%;
    margin-bottom: 50px;
  }

  .forty__wrapper {
    margin: 0 auto 45px;
  }

  .forty__source:after {
    right: 0;
  }

  .forty__turbine:before {
    left: 0;
  }

  .forty__turbine:after {
    display: none;
  }

  .forty__source--info {
    text-align: left;
    padding: 5px;
  }

  .forty .forty__battle--inner {
    width: 45%;
  }

  .forty__battle--wrap {
    width: 100%;
  }

  .forty .forty__workwoman {
    flex-direction: column;
    position: relative;
  }

  .forty__workwoman--text {
    width: 100%;
  }

  .forty__workwoman--image {
    width: 100%;
  }

  .forty__workwoman--position {
    width: 100%;
    margin-bottom: 25px;
  }

  .forty__division {
    position: absolute;
    bottom: 0;
    left: 0;
    margin-bottom: 0;
    z-index: 9;
  }

  .forty__workwoman--wrap {
    left: 0;
  }

  .forty .forty__row {
    flex-direction: column;
  }

  .forty .forty__info {
    width: 60%;
    flex-direction: column-reverse;
    margin-bottom: 25px;
  }

  .forty .forty__wrap {
    flex-direction: column;
    margin-bottom: 80px;
  }

  .forty__destruction {
    margin-bottom: 65px;
    width: 100%;
  }

  .forty__destruction--info {
    bottom: -35px;
  }

  .forty__recovery {
    width: 100%;
  }

  .forty__recovery--info {
    left: 0;
    width: 80%;
  }

  .forty .forty__war {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 7px;
  }

  .forty__war--name {
    margin-right: 0;
    margin-bottom: 25px;
  }

  .forty .forty__exploitation {
    flex-direction: column;
  }

  .forty .forty__exploitation--text {
    width: 100%;
    flex-direction: column;
  }

  .forty__exploitation--image {
    width: 100%;
    margin-right: 0;
    margin-bottom: 50px;
  }

  .forty__exploitation--image:before {
    display: none;
  }

  .forty .forty__exploitation--info {
    width: 80%;
    bottom: auto;
    top: 255px;
  }
  .forty .forty__box {
    flex-direction: column;
  }
  .forty .forty__box--info {
    width: 80%;
    flex-direction: column;
    margin-bottom: 25px;
  }
  .forty .forty__box--data{
    margin-right: 0;
    margin-left: 19px;
    &:before{
      left: -19px;
      right: auto;
    }
  }
}

@media screen and (max-width: 576px) {
  .forty {
    padding: 0 5px;
    margin-bottom: 80px;
  }

  .forty__exploitation--block {
    padding: 5px;
    width: 100%;
  }
  .forty .forty__box--info {
    width: 97%;
  }

  .forty__background {
    width: 15%;
    padding: 7px;
  }

  .forty__title {
    font-size: 43px;
    line-height: 48px;
  }

  .forty__heading {
    margin-bottom: 50px;
  }

  .forty__battle--wrap {
    padding: 5px;
  }

  .forty .forty__battle--inner {
    width: 97%;
  }

  .forty__battle {
    margin-bottom: 40px;
  }

  .forty .forty__info {
    width: 97%;
  }

  .forty__war--text {
    width: 97%;
  }

  .forty .forty__exploitation--info {
    width: 97%;
  }
  .forty__division {
    bottom: -60px;
  }
  .forty__exploitation {
    margin-bottom: 130px;
  }
}