.ninety {
  margin-bottom: 250px;
  &__heading {
    position: relative;
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 135px;
    &:before {
      content: "";
      position: absolute;
      width: 231px;
      height: 16px;
      left: 15px;
      top: -16px;
      background: #E16010;
    }
    &:after {
      content: "";
      position: absolute;
      width: 231px;
      height: 16px;
      right: 15px;
      bottom: -16px;
      background: #E16010;
    }
    &--info {
      position: absolute;
      left: 0;
      bottom: 12%;
      width: 23%;
      background: #005C93;
      text-align: right;
      padding: 14px 23px;
      box-sizing: border-box;
    }
  }
  &__name {
    padding-left: 6%;
    font-family: "Rodchenko", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 120%;
    color: #000000;
    position: relative;
    width: 82%;
    margin-bottom: 114px;
    &:before {
      content: "";
      position: absolute;
      width: 12px;
      height: 122px;
      left: 0;
      top: 0;
      background: #005C93;
    }
  }
  &__exploitation {
    align-items: center;
    margin-bottom: 89px;
    &--wrap {
      position: relative;
      width: 62%;
      margin-right: 2%;
      &:before {
        content: "";
        position: absolute;
        background: #E16010;
        width: 231px;
        height: 16px;
        top: -16px;
        left: 32%;
      }
    }
    &--info {
      position: absolute;
      padding: 15px;
      box-sizing: border-box;
      right: -3%;
      bottom: 11%;
      width: 42%;
      background: #005C93;
    }
    &--text {
      width: 27%;
      align-items: flex-start;
    }
  }
  &__text {
    justify-content: space-between;
    margin-bottom: 76px;
  }
  &__info {
    width: 47%;
  }
  &__station {
    width: 88%;
    margin: 0 auto 73px;
    position: relative;
    &--info {
      position: absolute;
      background: #E16010;
      padding: 16px 20px;
      bottom: 6%;
      left: 0;
      box-sizing: border-box;
    }
  }
  &__row {
    width: 84%;
    margin: 0 auto 137px;
  }
  &__panorama {
    position: relative;
    width: 83%;
    margin: 0 auto 130px;
    &:before {
      content: "";
      position: absolute;
      width: 305px;
      height: 12px;
      right: -30px;
      top: -12px;
      background: #E16010;
    }
    &:after {
      content: "";
      position: absolute;
      width: 305px;
      height: 12px;
      left: -30px;
      bottom: -12px;
      background: #E16010;
    }
    &--info {
      position: absolute;
      background: #005C93;
      padding: 7px 20px;
      box-sizing: border-box;
      right: 0;
      bottom: 7%;
      width: 34%;
      text-align: right;
    }
  }
  &__branch {
    width: 83%;
    position: relative;
    margin-bottom: 120px;
    &:before {
      content: "";
      position: absolute;
      width: 305px;
      height: 12px;
      right: -146px;
      top: -6px;
      background: #005C93;
    }
    &:after {
      content: "";
      position: absolute;
      width: 305px;
      height: 12px;
      left: -106px;
      bottom: -12px;
      background: #005C93;
    }
    &--info {
      position: absolute;
      padding: 7px 20px 7px 93px;
      box-sizing: border-box;
      background: #E16010;
      left: -5%;
      bottom: 5%;
      width: 43%;
    }
  }
  &__visit {
    margin-left: auto;
    width: 83%;
    position: relative;
    &:before {
      content: "";
      position: absolute;
      width: 305px;
      height: 12px;
      left: 20%;
      top: -6px;
      background: #E16010;
    }
    &:after {
      content: "";
      position: absolute;
      width: 305px;
      height: 12px;
      left: 38%;
      bottom: -12px;
      background: #E16010;
    }
    &--info {
      position: absolute;
      left: -6%;
      bottom: 5%;
      width: 44%;
      padding: 7px 63px 7px 93px;
      box-sizing: border-box;
      background: #005C93;
    }
  }
}

.ninety .ninety__data {
  margin-left: 0;
  margin-right: 19px;
  &:before {
    right: -19px;
    left: auto;
    height: 47px;
  }
}

.ninety .ninety__paragraph {
  padding: 14px 23px 30px;
  box-sizing: border-box;
}

@media screen and (max-width: 1200px) {
  .ninety__exploitation--text {
    width: 33%;
  }

  .ninety__name {
    width: 88%;
  }
}

@media screen and (max-width: 990px) {
  .ninety__name {
    padding-left: 5%;
    width: 81%;
    box-sizing: border-box;
  }

  .ninety__heading--info {
    width: 32%;
  }

  .ninety__exploitation--info {
    width: 63%;
  }

  .ninety__panorama--info {
    width: 53%;
  }

  .ninety__branch--info {
    padding: 7px 20px;
    width: 57%;
  }

  .ninety__visit--info {
    width: 51%;
    padding: 7px 20px;
  }
}

@media screen and (max-width: 768px) {
  .ninety__heading--info {
    width: 41%;
    padding: 15px;
  }

  .ninety__heading {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 70px;
  }

  .ninety .ninety__exploitation {
    flex-direction: column;
    flex-flow: column-reverse;
    align-items: flex-start;
  }

  .ninety__exploitation--wrap {
    width: 100%;
    margin-right: 0;
  }

  .ninety__exploitation--info {
    right: 0;
  }

  .ninety .ninety__exploitation--text {
    width: 80%;
    flex-direction: column;
    margin-bottom: 50px;
  }

  .ninety .ninety__data {
    margin-left: 19px;
    margin-right: 0;
    &:before {
      right: auto;
      left: -19px;
    }
  }

  .ninety .ninety__text {
    flex-direction: column;
  }

  .ninety .ninety__info {
    width: 80%;
    flex-direction: column;
    margin-bottom: 25px;
  }

  .ninety__station {
    width: 100%;
  }

  .ninety .ninety__row {
    width: 80%;
    flex-direction: column;
    margin-left: 0;
  }

  .ninety__panorama {
    width: 100%;
  }

  .ninety__panorama:before {
    right: 0;
  }

  .ninety__branch:before {
    right: 0;
  }

  .ninety__branch {
    width: 100%;
  }

  .ninety__branch--info {
    left: 0;
    width: 61%;
  }

  .ninety__visit {
    width: 100%;
  }

  .ninety__visit--info {
    left: 0;
  }
}

@media screen and (max-width: 576px) {
  .ninety {
    margin-bottom: 80px;
    padding: 0 5px;
  }
  .ninety .ninety__paragraph {
    padding: 14px 27px 30px;
  }
  .ninety__heading:before,
  .ninety__heading:after {
    display: none;
  }

  .ninety__heading--info {

    position: static;
    width: 100%;
    text-align: left;
  }

  .ninety__name {
    font-size: 47px;
    margin-bottom: 45px;
  }

  .ninety .ninety__exploitation--text {
    width: 97%;

  }

  .ninety__exploitation--info {
    position: static;
    width: 100%;
  }

  .ninety__exploitation--wrap:before {
    left: 0;
  }

  .ninety .ninety__info {
    width: 97%;
  }

  .ninety__text {
    margin-bottom: 30px;
  }

  .ninety__station--info {
    padding: 10px;
    position: static;
  }

  .ninety .ninety__row {
    width: 97%;
    margin-bottom: 70px;
  }

  .ninety__panorama:after {
    display: none;
  }
  .ninety__panorama--info {
    width: 100%;
    position: static;
    text-align: left;
    padding: 7px;
  }
  .ninety__panorama {
    margin: 0 auto 60px;
  }
  .ninety__branch:after {
   display: none;
  }
  .ninety__branch--info {
    width: 100%;
    padding: 6px;
    position: static;
  }
  .ninety__branch {
    margin-bottom: 70px;
  }
  .ninety__visit--info {
    position: static;
    padding: 7px;
    width: 100%;
  }
  .ninety__visit:after {
    display: none;
  }
  .ninety__visit:before {
    left: 0;
    width: 100%;
  }
}