.sixty {
  margin-bottom: 250px;
  &__building {
    position: relative;
    margin-bottom: 150px;
    &:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 17px;
      left: 0;
      bottom: -60px;
      background: #E16010;
    }
    &:before {
      content: "";
      position: absolute;
      width: 321px;
      height: 96px;
      right: 1%;
      bottom: -76px;
      background: #005C93;
      transform: rotate(-90deg);
      z-index: -1;
    }
    &--info {
      position: absolute;
      background: #005C93;
      padding: 15px 36px;
      box-sizing: border-box;
      top: 45px;
      left: 0;
      width: 30%;
    }
  }
  &__paragraph {
    position: relative;
    &:before {
      content: "";
      position: absolute;
      width: 6px;
      height: 47px;
      left: -6px;
      top: 0;
      background: #005C93;
    }

  }
  &__data {
    margin-right: 19px;
  }
  &__mounting {
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 71px;
    &--text {
      width: 46%;
    }
    &--row {
      margin-bottom: 38px;
      margin-left: 37px;
    }
    &--wrap {
      position: relative;
      width: 39%;
      &:before {
        content: "";
        position: absolute;
        width: 100%;
        left: 0;
        background: #E16010;
        height: 9px;
        top: -9px;
      }
      &:after {
        content: "";
        position: absolute;
        width: 100%;
        left: 0;
        background: #E16010;
        height: 9px;
        bottom: -9px;
      }
    }
    &--info {
      position: absolute;
      left: 0;
      bottom: 33px;
      background: #005C93;
      padding: 15px 19px;
    }
  }
  &__wrap {
    align-items: center;
    margin-bottom: 130px;
    position: relative;
    &:after {
      content: "";
      position: absolute;
      width: 54px;
      height: 374px;
      left: 31%;
      bottom: -175px;
      z-index: -1;
      background: #E16010;
    }
  }
  &__styling {
    position: relative;
    width: 58%;
    &:before {
      content: "";
      position: absolute;
      width: 167px;
      height: 14px;
      left: 0;
      top: -10px;

      background: #E16010;
    }
    &--info {
      position: absolute;
      top: 37px;
      right: 0;
      background: #005C93;
      padding: 16px;
      width: 45%;
      box-sizing: border-box;
    }
  }
  &__channel {
    position: relative;
    &:after {
      content: "";
      position: absolute;
      width: 248px;
      height: 14px;
      left: -110px;
      bottom: 20px;
      background: #005C93;
    }
    &--info {
      background: #E16010;
      position: absolute;
      bottom: 34px;
      left: -60px;
      padding: 16px 23px 16px 59px;
      box-sizing: border-box;
      width: 79%;
    }
  }
  &__meeting {
    position: relative;
    margin-top: 25px;
    width: 44%;
    &:before {
      content: "";
      position: absolute;
      width: 158px;
      height: 11px;
      left: 0;
      top: -11px;
      background: #005C93;
    }
    &--info {
      position: absolute;
      background: #005C93;
      right: 0;
      bottom: 17px;
      padding: 6px 13px;
      box-sizing: border-box;
      width: 65%;
    }
  }
  &__box {
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 40px;
  }
  &__text {
    width: 46%;
    &--row {
      margin-bottom: 48px;
    }
    &--paragraph:before {
      height: 100px;
    }
  }
  &__assembling {
    position: relative;
    width: 74%;
    margin: 0 auto;
    &--info {
      position: absolute;
      left: 0;
      bottom: 39px;
      padding: 16px;
      box-sizing: border-box;
      background: #005C93;
      width: 47%;
    }
  }
}

.sixty .sixty__paragraph {
  padding: 23px;
}

.sixty .sixty__data:before {
  display: none;
}

@media screen and (max-width: 1200px) {
  .sixty__mounting--text {
    width: 51%;
  }
}

@media screen and (max-width: 990px) {
  .sixty__building--info {
    width: 43%;
  }

  .sixty__mounting--row {
    margin-left: 0;
  }

  .sixty__styling--info {
    top: 10px;
    padding: 7px;
    width: 94%;
  }

  .sixty__channel--info {
    left: 0;
    padding: 10px;
    width: 83%;
  }
}

@media screen and (max-width: 768px) {
  .sixty__building:before {
    display: none;
  }

  .sixty .sixty__mounting {
    flex-direction: column;
    flex-flow: column-reverse;
  }

  .sixty__mounting--text {
    width: 80%;
  }

  .sixty__mounting--wrap {
    width: 100%;
    margin-bottom: 25px;
  }

  .sixty .sixty__wrap {
    flex-direction: column;
  }

  .sixty__styling {
    width: 100%;
    margin-bottom: 25px;
  }

  .sixty__channel {
    width: 100%;
  }

  .sixty__channel--info {
    width: 51%;
  }

  .sixty__wrap:after {
    display: none;
  }

  .sixty .sixty__box {
    flex-direction: column;
  }

  .sixty__meeting {
    margin-bottom: 25px;
    width: 100%;
  }

  .sixty__text {
    width: 100%;
  }

  .sixty__styling--info {
    width: 47%;
  }

  .sixty__text--row {
    width: 80%;
  }

  .sixty__assembling {
    width: 100%;
  }

  .sixty__building {
    margin-bottom: 100px;
  }
}

@media screen and (max-width: 576px) {
  .sixty {
    padding: 0 5px;
    margin-bottom: 80px;
  }

  .sixty__building--info {
    width: 100%;
    padding: 15px;
    position: static;
  }

  .sixty__mounting--info {
    bottom: 0;
    padding: 15px;
  }

  .sixty .sixty__mounting--row {
    flex-direction: column;
    width: 97%;
  }

  .sixty__styling--info {
    width: 100%;
    position: static;
  }

  .sixty__channel--info {
    width: 100%;
    position: static;
  }

  .sixty__channel:after {
    display: none;
  }

  .sixty__mounting {
    margin-bottom: 25px;
  }

  .sixty__wrap {
    margin-bottom: 55px;
  }

  .sixty__meeting--info {
    padding: 6px;
    width: 100%;
    position: static;
  }

  .sixty .sixty__text--row {
    width: 97%;
    flex-direction: column;
  }

  .sixty__assembling--info {
    width: 100%;
    position: static;
  }

}