@import "thirty";
@import "forty";
@import "fifty";
@import "sixty";
@import "seventy";
@import "eighty";
@import "ninety";
@import "thousand";
@import "contemporary";
@import "interactive";

@font-face {
  font-family: 'Rodchenko';
  src: url('../../fonts/Rodchenko Condensed.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Avenir Regular';
  src: url('../../fonts/Avenir-Roman.eot');
  src: url('../../fonts/Avenir-Roman.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/Avenir-Roman.woff') format('woff'),
  url('../../fonts/Avenir-Roman.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Avenir Next Cyr Regular';
  src: url('../../fonts/AvenirNextCyr-Regular.eot');
  src: url('../../fonts/AvenirNextCyr-Regular.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/AvenirNextCyr-Regular.woff') format('woff'),
  url('../../fonts/AvenirNextCyr-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  overflow-x: hidden;
}

.content-container {
  max-width: 1110px;
  width: 90%;
  margin: 0 auto;
}

.content-row {
  display: flex;
  flex-direction: row;
}

.content-justify {
  justify-content: space-between;
}

.content-image {
  width: 100%;
  margin: 0 auto;
  display: block;
}

.content-text {
  font-family: "Avenir Regular", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 25px;
  letter-spacing: 0.05em;
  color: #2D2D2D;
}

.content-text-next {
  font-family: "Avenir Next Cyr Regular", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 120%;
  color: #000000;
}

.content-text-white {
  color: #FFFFFF;
}

.content-data {
  font-family: "Rodchenko", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 50px;
  line-height: 60px;
  text-transform: uppercase;
  color: #F08300;
  position: relative;
  &:before {
    content: "";
    position: absolute;
    background: #005C93;
    height: 100%;
    width: 6px;
    top: 0;
    left: -19px;
  }
}

.content-button {
  background: #005C93;
  font-family: "Rodchenko", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 35px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #FFFFFF;
  border: none;
}

.content-wrap {
  background: #FFFFFF;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  padding: 10px;
  box-sizing: border-box;
}

.container-fluid {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: fixed;
  overflow: hidden;
  z-index: 999;
  transition: opacity 1s;
  transition-delay: 1.5s;
  opacity: 1;
}

h4 {
  margin: 0;
  position: absolute;
  font-family: "Rodchenko", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 9;
  transition: opacity 1s;
  transition-delay: 1s;
  opacity: 1;

}

//Preloader Styles

.sides {
  background: #000;
  position: absolute;
  top: 0;
  height: 100%;
  width: 51%;
  z-index: 9;

  &.left-side {
    left: 0;
    -webkit-transition: all .7s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    transition: all .7s cubic-bezier(0.645, 0.045, 0.355, 1.000);

  }

  &.right-side {
    right: 0;
    -webkit-transition: all .7s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    transition: all .7s cubic-bezier(0.645, 0.045, 0.355, 1.000);

  }
}

.sides-fluid {
  background: #fff;
  position: absolute;
  top: 0;
  height: 100%;
  width: 51%;
  z-index: 9;

  &.left-side-fluid {
    left: 0;
    -webkit-transition: all .7s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    transition: all .7s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    transition-delay: 1s;
  }

  &.right-side-fluid {
    right: 0;
    -webkit-transition: all .7s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    transition: all .7s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    transition-delay: 1s;
  }
}

.circle {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  border-radius: 25px;
  z-index: 10;
  transition: all 0.4s ease;

  &:before {
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background: #F6901E;

    animation: bounce 2s ease-in-out infinite;
  }

  &:after {
    position: absolute;
    top: -10px;
    left: -10px;
    content: '';
    width: 70px;
    height: 70px;
    border: 3px solid #F6901E;
    border-bottom: none;
    border-radius: 100%;

    animation: spin 4s ease-in-out infinite;
  }
}

@-moz-keyframes spin {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(360deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

@-moz-keyframes bounce {
  from {
    -moz-transform: scale(1);
  }
  50% {
    transform: scale(0.8);
  }
  to {
    -moz-transform: scale(1);
  }
}

@-webkit-keyframes bounce {
  from {
    -webkit-transform: scale(1);
  }
  50% {
    transform: scale(0.8);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes bounce {
  from {
    transform: scale(1);
  }
  50% {
    transform: scale(0.8);
  }
  to {
    transform: scale(1);
  }
}

.loaded {
  opacity: 0;
  .left-side {
    transform: translateX(-100%);
  }

  .right-side {
    transform: translateX(100%);
  }
  .left-side-fluid {
    transform: translateX(-100%);
  }

  .right-side-fluid {
    transform: translateX(100%);
  }
  .circle {
    opacity: 0;
  }
  h4 {
    opacity: 0;

  }
}

.preload {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  height: 100vh;
  width: 100%;
  transition: opacity 1s;
  opacity: 1;
  & video{
    width: 100%;
    height: 100vh;
  }

  &__animate {
    opacity: 0;
  }
  &__hidden {
    display: none;
  }
}

//start header

.header {
  position: relative;
  margin-bottom: 60px;
  margin-top: 4px;
  //&:after {
  //  content: "";
  //  position: absolute;
  //  bottom: -375px;
  //  left: 0;
  //  width: 100%;
  //  height: 540px;
  //  z-index: -1;
  //  background: #FFFFFF;
  //  transition: height 0.1s;
  //}
  &__block:after {
    height: 655px;
  }
  &__heading {
    display: none;
    margin: 13px auto;
    justify-content: space-between;
    align-items: center;
    width: 88%;

  }
  &__logo {
    display: block;
    width: 35%;
  }
  &__box {
    display: none;
    &--open {
      display: block;
      position: absolute;
      top: 38px;
      width: 100%;
      background: #FFFFFF;
      left: 0;
      z-index: 99;
    }
  }
  &__close {
    display: none;
  }
  &__hidden {
    display: none;
  }
  &__visible {
    display: block;
  }

  &__navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    &--item {
      margin-bottom: 20px;
    }
    &--link {
      font-family: "Rodchenko", sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 28px;
      line-height: 35px;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: #000000;
      text-decoration: none;
      display: block;
    }

  }
  &__yellow {
    color: #F08300;
  }
  &__blue {
    color: #005C93;
  }
  &__text {
    font-family: "Rodchenko", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 35px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #000000;
    text-align: center;
    margin: 32px auto 30px;
    &--active {
      color: #005C93;
    }
  }
  &__wrapper {
    //height: 617px;
    margin-bottom: 50px;
    position: relative;
    align-items: flex-start;
    &--mobile {
      position: relative;
    }
  }
  &__video {
    position: absolute;
    top: -42%;
    right: -38%;
    bottom: -29%;
    transition: right, top, width 1s;
    transition-delay: 0.1s;
    z-index: -2;
    width: 190%;
    &--small {
      width: 86%;
      top: -1px;
      right: -17%;
    }
    &--mobile {
      display: none;
    }
    //&--position {
    //  position: static;
    //  margin-right: -20%;
    //  margin-left: auto;
    //}
  }
  &__element {
    background: white;
  }
  //&__background {
  //  position: relative;
  //  &:after {
  //    content: "";
  //    position: absolute;
  //    right: -36%;
  //    top: -4px;
  //    background: #FFFFFF;
  //    height: 109%;
  //    width: 46%;
  //  }
  //  &:before {
  //    content: "";
  //    position: absolute;
  //    left: -36%;
  //    top: -4px;
  //    background: #FFFFFF;
  //    height: 109%;
  //    width: 36%;
  //
  //  }
  //}
  &__poster {
    position: absolute;
    top: -2%;
    right: -14%;
    width: 26%;
  }
  &__title {
    font-family: "Rodchenko", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 50px;
    text-transform: uppercase;
    color: #005C93;
    position: relative;
    margin-left: 25px;
    margin-bottom: 19px;
    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: -25px;
      width: 12px;
      height: 70px;
      background: #005C93;
    }
  }
  &__image {
    width: 100%;
    margin: 0 auto 53px;
    display: block;
    height: 317px;
  }
  &__film {
    width: 100%;
    margin: 0 auto;
    //position: absolute;
    //top: 0;
    //left: 0;
    display: block;
    //transform: translateX(-160%);
    //transition-duration: 1s;
    //width: 60%;
    z-index: 9;
    &--fragment {
      width: 100%;
    }
    &--visible {
      transform: translateX(0);

    }
    &--inner{
      width: 100%;
    }
    &--small {
      display: none;
      width: 0;
      position: absolute;
      transition: width 0.3s linear;
      top: -1px;
      left: 0;
      z-index: 99;
    }
    &--mobile {

      display: none;

    }
    &--box {
      width: 100%;
      height: 100%;
      position: relative;
    }
    &--open {
      width: 0;
      position: absolute;
      transition: width 0.3s linear;
      top: 0;
      left: 0;
      display: none;
      z-index: 99;
    }
    &--play {
      display: block;
      width: 100%;
      height: 100%;
    }
    &--wrap {
      width: 100%;
      height: 100%;
    }
    &--close {
      position: absolute;
      top: 2%;
      right: 2%;
      z-index: 9999;
      display: block;
    }
  }
  &__iframe {
    width: 100%;
    height: 100%;
  }
  &__info {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: flex-end;
    align-items: center;
  }
  &__play {
    display: none;
  }
  &__subtitle {
    font-family: "Avenir Regular", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 80px;
    line-height: 94px;
    color: #FFFFFF;
    margin-bottom: 34%;
  }
  &__name {
    font-family: "Avenir Regular", serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 25px;
    letter-spacing: 0.05em;
    text-transform: capitalize;
    color: #FFFFFF;
    margin: 0 15px 13px auto;
  }
  &__wrap {
    transition: top 0.3s linear;
    top: -5%;
    &--fixed {
      position: fixed;
      top: 0;
      left: 0;
      background: #FFFFFF;
      width: 100%;
      z-index: 999;
      padding: 10px 0;
    }
  }
  &__menu {
    width: 84%;
    background: #FFFFFF;
    margin: 0 auto;
    padding: 15px 0;
  }
  &__list {
    align-items: center;
    justify-content: space-between;
  }
  &__link {
    font-family: "Rodchenko", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    line-height: 25px;
    letter-spacing: 0.05em;
    color: #005C93;
    text-decoration: none;
    position: relative;
    padding: 0 18px;
    display: block;
    &:after {
      content: "";
      position: absolute;
      bottom: -12px;
      left: 0;
      width: 100%;
      height: 8px;
      background: #005C93;
    }
    &--active {
      color: #F08300;
      &:after {
        background: #F08300;
      }
    }
    &--red {
      color: #930000;
      &:after {
        background: #930000;
      }
      &:before {
        content: "";
        background: url("../../img/forty/star.svg") no-repeat;
        background-position: center;
        position: absolute;
        top: -30px;
        width: 100%;
        height: 24px;
        left: 0;
      }
    }
    &:hover {
      color: #F08300;
      &:after {
        background: #F08300;

      }
    }
  }
  &__open {
    display: block;
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
    width: 32px;
    height: 25px;
    font-size: 0;
    text-indent: -9999px;
    box-shadow: none;
    border-radius: 0;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
    &:focus {
      outline: none;
    }
    & span {
      display: block;
      position: absolute;
      top: 10px;
      left: 0;
      right: 0;
      height: 5px;
      background: #F08300;
      &:before,
      &:after {
        position: absolute;
        display: block;
        left: 0;
        width: 100%;
        height: 5px;
        background: #005C93;
        content: "";
      }
      &:before {
        top: -10px;
      }
      &:after {
        bottom: -10px;
      }
    }

  }
}

.header__animate span {
  transition: background 0s 0.1s;
}

.header__animate span::before,
.header__animate span::after {
  transition-duration: 0.3s, 0.3s;
  transition-delay: 0.1s, 0s;
}

.header__animate span::before {
  transition-property: top, transform;
}

.header__animate span::after {
  transition-property: bottom, transform;
}

/* состояние active при открытом меню  */

.header__animate.is-active span {
  background: none;
}

.header__animate.is-active span::before {
  top: 0;
  transform: rotate(45deg);
}

.header__animate.is-active span::after {
  bottom: 0;
  transform: rotate(-45deg);
}

.header__animate.is-active span::before,
.header__animate.is-active span::after {
  transition-delay: 0s, 0.3s;
}

.header__box:hover .header__text {
  color: #005C93;
}

.header__box:hover .header__navigation--blue {
  color: #005C93;
}

.header__box:hover .header__navigation--yellow {
  color: #F08300;
}

//finish header

//start main

.main {
  margin-bottom: 265px;
  &__signature {
    font-size: 12px;
    opacity: 0.5;
    display: block;
  }
  &__heading {
    position: relative;
    width: 88%;
    margin: 0 auto 47px;
    &--text {
      padding: 28px;
      text-align: right;
    }
    &--paragraph {
      margin-bottom: 25px;
      margin-left: 10%;
      line-height: 120%;
      letter-spacing: 0;
      color: #000000;
      width: 60%;
    }
    &--wrap {
      position: absolute;
      right: 17px;
      top: 0;
      padding: 25px;
      width: 19%;
      z-index: 0;
      &:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        background: #F08300;
        width: 255px;
        height: 1000px;
        z-index: -1;
      }

    }
    &--left {
      display: block;
      text-align: left;
    }
    &--center {
      display: block;
      text-align: center;
    }
    &--right {
      display: block;
      text-align: right;
    }
    &--name {
      font-family: "Rodchenko", sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 60px;
      line-height: 120%;
      color: #FFFFFF;
    }
  }
  &__content {
    justify-content: space-between;
    background: #FFFFFF;
  }
  &__title {
    font-family: "Rodchenko", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 60px;
    line-height: 75px;
    text-transform: uppercase;
    color:  #F08300;
    display: none;
    margin-left: 25px;
    position: relative;

    &:after {
      content: "";
      position: absolute;
      width: 45%;
      height: 8px;
      right: 0;
      bottom: 5px;
      background: #005C93;
    }
  }
  &__text {
    width: 87%;
    margin-bottom: 31px;
  }
  &__info {
    margin-left: 16px;
    &--mobile {
      display: none;
    }
    &--open {
      background: #FFFFFF;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
      margin: 0 auto;
      padding: 24px;
    }

  }
  &__wrap {
    width: 48%;
    position: relative;
    margin-bottom: 86px;
    &:before {
      content: "";
      position: absolute;
      width: 427px;
      height: 12px;
      left: -29px;
      bottom: -39px;
      background: #E5E5E5;
    }
  }
  &__image {
    position: relative;
    padding-top: 74px;
    width: 45%;
    &:after {
      content: "";
      position: absolute;
      width: 23%;
      height: 15px;
      right: 35px;
      top: 176px;
      background: #005C93;
      transform: rotate(-38.46deg);
    }
  }
  &__picture {
    margin-left: -53px;
    margin-bottom: 23px;
    display: block;
    position: relative;
    &:before {
      content: "";
      position: absolute;
      width: 67px;
      height: 10px;
      left: 0;
      top: -10px;
      background: #C4C4C4;
    }
  }
  &__description {
    width: 45%;
    margin-left: 18px;
    margin-bottom: 41px;
  }
  &__paragraph {
    width: 75%;
    margin-left: 45px;
  }
  &__engineer {
    position: relative;
    display: block;
    &:after {
      content: "";
      position: absolute;
      width: calc(100% + 90px);
      height: 15px;
      right: 0;
      bottom: -12px;
      background: #005C93;
    }
  }
  &__box {
    width: 63%;
    margin-bottom: 50px;
    &--text {
      color: #000000;
      margin-bottom: 22px;
      margin-left: 45px;
      width: 75%;
    }
  }
  &__scene {
    margin-bottom: 49px;
    display: block;
    margin-left: 7px;
    position: relative;
    &:before {
      content: "";
      position: absolute;
      width: 100px;
      height: 15px;
      left: 0;
      top: -15px;
      background: #005C93;
    }
  }
  &__element {
    width: 34%;
    padding-top: 5px;
    position: relative;
    &:after {
      content: "";
      position: absolute;
      width: 15px;
      height: 415px;
      right: 22%;
      top: 66%;
      z-index: -1;
      background: #005C93;
    }
  }
  &__wrapper {
    justify-content: space-between;
    position: relative;

    &:before {
      content: "";
      position: absolute;
      width: 15px;
      height: 100%;
      left: 8px;
      bottom: 0;
      background: #005C93;
    }
  }
  &__book {
    margin-bottom: 31px;
    display: block;
    width: 83%;
  }
  &__plan {
    width: 85%;
    background: #F08300;
    padding: 7px 18px;
    box-sizing: border-box;
    color: #FFFFFF;
  }
  &__button {
    font-family: "PT Sans", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 19px;
    color: #FFFFFF;
    padding: 10px;
    width: 55%;
    justify-content: space-between;
    display: none;
    &--close {
      display: none;
    }

  }
  &__footer {
    position: relative;
    &:after {
      content: "";
      position: absolute;
      width: 70%;
      height: 15px;
      left: -50px;
      bottom: -94px;
      background: #F08300;
      transform: rotate(-0.12deg);
    }
    &--name {
      font-family: "Rodchenko", sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 40px;
      line-height: 50px;
      text-align: right;
      color: #000000;
      width: 89%;
    }
  }
}

//finish main

//start test
.test {
  &__gif {
    position: absolute;
    top: -138px;
    right: -132px;
    width: 366px;
    height: 366px;
    display: block;
  }
  &__title {
    font-family: "Rodchenko", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 60px;
    line-height: 70px;
    text-align: right;
    color: #F08300;
    margin-bottom: 35px;
    width: 100%;
  }
  &__button {
    text-align: right;
    width: 77%;
    padding: 0 10px;
    box-sizing: border-box;
    text-decoration: none;

  }
  &__text {
    width: 36%;
    margin-right: 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

  }
  &__image {
    z-index: 9;
    position: relative;
    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      right: -67px;
      width: 201px;
      height: 15px;
      background: #F08300;
      transform: rotate(-30deg);
    }
  }
  &__wrap {
    align-items: flex-start;
    justify-content: space-between;
    position: relative;

    &:after {
      content: "";
      position: absolute;
      bottom: 32px;
      left: 15px;
      width: 49%;
      height: 15px;
      background: #F08300;
      transform: rotate(-0.12deg);
      z-index: 99;
    }
  }
}

//finish main

//start now

.now {
  position: relative;
  padding-top: 138px;
  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1225px;
    background: url("../../img/home/background-now.png") no-repeat;
    z-index: -2;
    background-position: center;
    background-size: cover;
  }
  &__wrapper {
    position: relative;
    &:after {
      content: "";
      position: absolute;
      right: 0;
      top: 38px;
      width: 504px;
      height: 22px;
      background: #005C93;
      z-index: -1;
    }
    &:before {
      content: "";
      position: absolute;
      top: -178px;
      bottom: -1px;
      width: 100%;
      height: auto;
      background: #F2F2F2;
      z-index: -2;
    }
  }
  &__wrap {
    background: #F08300;
    transform: rotate(-0.12deg);
    padding: 18px 14% 18px 10%;;
    box-sizing: border-box;
    display: inline-block;
    margin-bottom: 85px;
    margin-left: 35px;

  }
  &__title {
    font-family: "Rodchenko", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 60px;
    line-height: 100%;
    color: #FFFFFF;
  }
  &__gallery {
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 85%;
    margin: 0 auto;
    padding-bottom: 270px;
    position: relative;
    &:after {
      content: "";
      position: absolute;
      bottom: 330px;
      right: -60px;
      width: 201px;
      height: 15px;
      background: #F08300;
      transform: rotate(-30deg);
    }
    &:before {
      content: "";
      position: absolute;
      width: 201px;
      height: 15px;
      left: -60px;
      top: 10px;
      background: #005C93;
      transform: rotate(-30deg);
    }
  }
  &__image {
    margin-bottom: 27px;
    display: block;
  }
}

//finish now

//start footer
.footer {
  background: #F1F3F6;
  &__image {
    display: block;
    margin: 0 auto;
  }
}

//finish footer

///Media
//@media screen  and (min-width: 2500px) {
//  .header:after {
//    bottom: -366px;
//  }
//
//  .header__film {
//    transform: translateX(-210%);
//  }
//
//  .header__film--visible {
//    transform: translateX(0);
//  }
//
//  .header__background:before {
//    left: -50%;
//    width: 50%;
//  }
//
//  .header__block:after {
//    height: 645px;
//  }
//}

@media screen and (max-width: 1400px) {
  .test__gif {
    right: -59px;
  }
  .header__poster {
    right: -7%;
  }
}

@media screen and (max-width: 1250px) {
  .now__image {
    width: 30%;
  }

  .test__title {
    font-size: 40px;
    line-height: 50px;
  }

  .now__title {
    font-size: 40px;
  }

  .test__gif {
    right: -48px;
  }
}

@media screen and (max-width: 1200px) {
  .header__menu {
    width: 100%;
  }

  .main__heading--paragraph {
    margin-left: 3%;
  }

  .header__background:before {
    height: 112%;
  }

  .test__image:after {
    content: "";
    right: -26px;
    width: 85px;
  }

  .header:after {
    bottom: -178px;
    height: 335px;
  }

  .header__block:after {
    height: 410px;
  }

  .main__engineer:after {
    width: calc(100% + 50px);
  }

  .header__wrapper {
    height: 547px;
  }

  .header__background:after {
    height: 110%;

  }
}

@media screen and (max-width: 1024px) {
  .header:after {
    bottom: -220px;
  }

  .header__block:after {
    height: 521px;
  }
}

@media screen and (max-width: 990px) {
  .header__link {
    padding: 0 9px;
  }

  .main__heading {
    width: 100%;
  }

  .main__heading--wrap {
    width: 26%;
  }

  .main__heading--wrap:before {
    width: 100%;
  }

  .test__text {
    width: 55%;
    margin-right: 20px;
  }

  .test__title {
    font-size: 34px;
    line-height: 40px;
    margin-bottom: 25px;
  }

  .now__title {
    font-size: 34px;
  }

  .main__element:after {
    display: none;
  }

  .main__engineer:after {
    width: calc(100% + 45px);
  }

  .test__gif {
    right: -35px;
  }

  .header__subtitle {
    margin-bottom: 11%;
  }

  .header__video--mobile {
    display: block;
    margin-bottom: 50px;
    width: 100%;
    height: auto;
    max-height: 100%;
  }

  .header:after {
    display: none;
  }

  .header__film--mobile {
    display: block;
    width: 94%;
    margin: 0 auto;
    position: relative;
  }

  .header__wrapper {
    display: none;

  }

  .header__background:before,
  .header__background:after {
    display: none;
  }
  .preload{
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .header__link {
    font-size: 22px;
    padding: 0 5px;
  }

  .content-container {
    width: 95%;
  }

  .main .main__heading {
    flex-direction: column;
    flex-flow: column-reverse;
  }

  .main__heading--wrap:before {
    display: none;
  }

  .main__heading--wrap {
    width: 100%;
    position: static;
    background: #F08300;
    box-sizing: border-box;
  }

  .main__heading--left,
  .main__heading--center,
  .main__heading--right {
    display: inline;
    text-align: center;

  }

  .main__heading--paragraph {
    margin-left: 0;
    width: 100%;
    text-align: left;
  }

  .main__heading--name {
    text-align: center;
  }

  .main__footer--name {
    text-align: left;
    width: 94%;
  }

  .main__box--text {
    width: 91%;
    margin: 0 auto;
  }

  .main__wrapper:before {
    display: none;
  }

  .now__image {
    width: 47%;
  }

  .test__wrap {
    flex-direction: column;
  }

  .test__text {
    width: 45%;
    margin-bottom: 25px;
  }

  .test__gif {
    right: 0;
    width: 45%;
    height: auto;
    top: -7px;
  }

  .test__button {
    width: 288px;
  }

  .test__image {
    width: 100%;
  }

  .test__image:after {
    display: none;
  }

  .test__wrap:after {
    display: none;
  }

  .now__wrap {
    padding: 18px;
  }

  .now__gallery:after,
  .now__gallery:before {
    display: none;
  }

  .main__content {
    flex-direction: column;
    flex-flow: column-reverse;
  }

  .main__image:before,
  .main__image:after {
    display: none;
  }

  .main__image {
    padding-top: 0;
    width: 100%;
    margin-bottom: 20px;

  }

  .main__text {
    width: 100%;
  }

  .main__wrap {
    width: 96%;
    margin: 0 auto;
  }

  .main__engineer:after {
    display: none;
  }

  .main__wrap:before {
    display: none;
  }

  .main__description {
    width: 96%;
    margin: 0 auto;
  }

  .main__description {
    width: 58%;
    position: absolute;
    top: 211px;
    left: 0;
    background: #F08300;
    padding: 6px;
    z-index: 9;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
  }

  .main__description p {
    font-size: 8px;
    line-height: 120%;
    color: #FFFFFF;
  }

  .main__item {
    position: relative;
  }

  .main__wrapper {
    flex-direction: column;
  }

  .main__box {
    width: 100%;
  }

  .main__paragraph {
    width: 91%;
    margin: 0 auto;
  }

  .main__element {
    width: 90%;
    margin: 0 auto;
    align-items: center;
  }

  .main__plan {
    text-align: left;
    background: #F08300;
    position: absolute;
    width: 47%;
    bottom: 125px;
    left: 0;
    font-size: 8px;
    line-height: 120%;
    color: #FFFFFF;
    padding: 6px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .main__info {
    margin-bottom: 31px;
  }
}

@media screen and (max-width: 576px) {
  .content-container {
    width: 100%;
  }

  .header__film--mobile {
    &:after {
      content: "";
      position: absolute;
      top: -19px;
      left: 25%;
      right: 25%;
      width: 168px;
      height: 8px;
      background:  #F08300;
      margin: auto;
    }
    &:before {
      content: "";
      position: absolute;
      bottom: -19px;
      left: 25%;
      right: 25%;
      width: 168px;
      height: 8px;
      background: #005C93;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
      margin: auto;
    }
  }

  .header__heading {
    display: flex;
  }

  .header__title {
    font-size: 30px;
    margin: 0 auto 50px;
    text-align: center;
    &:after {
      display: none;
    }
  }

  .header__play {
    display: block;
  }

  .header__subtitle,
  .header__name,
  .header__menu {
    display: none;
  }

  .header__info {
    justify-content: center;
  }

  .header__image {
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    height: 224px;
  }

  .now__wrapper:after {
    display: none;
  }

  .test__text {
    width: 80%;
    margin: 0 auto 25px;
  }

  .test__gif {
    display: none;
  }

  .now__image {
    width: 100%;
  }

  .main {
    margin-bottom: 80px;
  }

  .main__title {
    display: block;
  }

  .main__text--name {
    font-weight: bold;
    display: block;
    margin-bottom: 20px;
  }

  .main__text--block {
    display: block;
  }

  .main__description {
    width: 68%;
    top: 132px;
  }

  .main__picture {
    margin-left: 0;
  }

  .main__info {
    display: none;
  }

  .main__info--open {
    display: block;
  }

  .main__scene img {
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
  }

  .main__scene:before {
    display: none;
  }

  .content-text {
    font-weight: 500;
  }

  .main__box:after {
    display: none;
  }

  .main__element {
    width: 90%;
    margin: 0 auto;
    align-items: center;
  }

  .main__plan {
    width: 73%;
    bottom: 65px;
  }

  .main__button--open {
    display: flex;
  }

  .main__button--hidden {
    display: none;
  }

  .main__button--visible {
    display: flex;
  }

  .main__wrap {
    margin-bottom: 27px;
  }

  .main__footer:after {
    display: none;
  }

  .main__heading--wrap {
    padding: 15px;
  }

  .main__heading--text {
    padding: 15px;
  }

  .main__footer--name {
    margin: 0 auto;
  }
}

@media screen and (max-width: 375px) {
  .main__title:after {
    width: 35%;
  }
}

//Animate
.animated {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.animated.hinge {
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
}

@-webkit-keyframes slideInUp {
  0% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    visibility: visible;
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes slideInUp {
  0% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    visibility: visible;
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.slideInUp {
  -webkit-animation-name: slideInUp;
  animation-name: slideInUp;
}

@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}

@-webkit-keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}