.thirty {
  margin-bottom: 259px;
  &__title {
    margin-bottom: 25px;
  }
  &__element {
    position: relative;
    &:after {
      content: "";
      position: absolute;
      width: 785.62px;
      height: 15px;
      bottom: -120px;
      left: -118px;
      background:  #F08300;
      transform: rotate(-0.12deg);
    }
  }

  &__institute {
    position: relative;
    display: block;
    margin-bottom: 29px;
    &:before {
      content: "";
      position: absolute;
      width: 571px;
      height: 14px;
      left: -49px;
      top: 49px;
      background: #005C93;
    }
  }
  &__heading {
    position: relative;
    margin-bottom: 114px;
    &--text {
      width: 48%;
    }
  }
  &__data {
    font-family: "Rodchenko", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 50px;
    text-transform: uppercase;
    color: #FFFFFF;
  }
  &__context {
    position: absolute;
    background:  #F08300;
    padding: 3px 37px;
    width: 51%;
    top: -2px;
    right: -107px;
    box-sizing: border-box;
  }
  &__modal {
    position: relative;
    margin-right: 45px;
    width: 49%;
    &--text {
      position: absolute;
      background:  #F08300;
      bottom: -22px;
      left: 0;
      width: 87%;
      padding: 4px 12px;
      box-sizing: border-box;
    }
  }
  &__wrap {
    position: relative;
    margin-bottom: 253px;
  }
  &__builders {
    position: absolute;
    top: 100px;
    right: 31px;
    width: 50%;
    &--text {
      position: absolute;
      right: -31px;
      bottom: 9px;
      background: #005C93;
      padding: 12px;
      box-sizing: border-box;
      width: 52%;
    }
    &--image {
      position: relative;
      display: block;
      margin-left: auto;
      &:before {
        content: "";
        position: absolute;
        width: calc(100% + 49px);
        height: 14px;
        left: -18px;
        top: 58px;
        background: #005C93;
        z-index: -1;
      }
      &:after {
        content: "";
        position: absolute;
        width: 94%;
        height: 30px;
        left: -228px;
        bottom: 25px;
        background:  #F08300;
        z-index: -1;
      }
    }
  }
  &__plan {
    &--text {
      width: 50%;
    }
  }
  &__exchange{
    position: relative;
    margin-bottom: 94px;
    &:after{
      content: "";
      position: absolute;
      width: 100%;
      height: 46%;
      left: 0;
      top: 30%;
      background: #F08300;
      z-index: -1;
    }
    &--text{
      position: absolute;
      top: -190px;
      left: 0;
      width: 38%;
    }
    &--image{
      width: 84%;
      margin: 0 auto;
      position: relative;

    }
    &--info{
      background:#F08300;
      padding: 14px 9px;
      box-sizing: border-box;
      position: absolute;
      bottom: 14px;
      right: 0;

    }
  }
  &__machine {
    margin-right: 15px;
    display: block;
    position: relative;
    width: 62%;
    &--wrap {
      position: absolute;
      bottom: 11px;
      right: -61px;
      background:  #F08300;
      padding: 4px 12px;
      box-sizing: border-box;
      width: 50%;
    }
  }
  &__exploitation {
    width: 41%;
    margin-top: 130px;
    &--name {
      margin-left: 19px;
    }
    &--text {
      border-left: 6px solid #005C93;

    }
  }
  &__line {
    position: relative;
    margin-bottom: 58px;
    &:before {
      content: "";
      position: absolute;
      width: calc(100% + 151px);
      height: 15px;
      left: -44px;
      top: 92px;
      background: #E5E5E5;
    }
  }
  &__station {
    width: 43%;
    align-items: flex-start;
    margin-right: 5px;
    &--inner {
      margin-right: 20px;
    }
    &--text {
      width: 58%;
      display: block;
    }
  }
  &__box {
    position: relative;
    margin-bottom: 140px;
  }
  &__start {
    position: absolute;
    right: 0;
    top: 85%;
    width: 56.5%;

    &--wrap {
      position: relative;
    }
    &--text {
      position: absolute;
      background: #F08300;
      padding: 4px 17px;
      box-sizing: border-box;
      top: 8px;
      left: 0;
    }
  }
  &__item {
    align-items: flex-end;
    margin-bottom: 87px;
  }
  &__turbine {
    position: relative;
    margin-right: 42px;
    width: 59%;
    &:after {
      content: "";
      position: absolute;
      width: 164px;
      height: 17px;
      left: -4px;
      bottom: -11px;
      background: #F08300;
    }
    &--text {
      position: absolute;
      top: 14px;
      width: 38%;
      left: 38%;
    }
  }
  &__operation {
    width: 28%;
  }
  &__inner {
    margin-right: 15px;
  }
  &__wrapper {
    margin-bottom: 63px;
  }
  &__building {
    position: relative;
    margin-bottom: 27px;
    &:before {
      content: "";
      position: absolute;
      width: 164px;
      height: 17px;
      right: 38px;
      top: -9px;
      background: #005C93;
    }
    &--text {
      position: absolute;
      bottom: 39px;
      left: -13px;
      background: #005C93;
      padding: 7px 55px 7px 32px;
      box-sizing: border-box;
    }
  }
  &__text {
    width: 57%;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 78px;
  }
  &__diver {
    position: relative;
    width: 66%;
    &:after {
      content: "";
      position: absolute;
      width: 518px;
      height: 17px;
      right: -233px;
      top: 65px;
      background: #005C93;
      z-index: -1;
    }
    &:before {
      content: "";
      position: absolute;
      width: 518px;
      height: 17px;
      right: -443px;
      top: 48px;
      background: #F08300;
      z-index: 9;
    }
    &--text {
      position: absolute;
      right: -190px;
      bottom: 18px;
      background: #005C93;
      padding: 13px 66px 13px 13px;
      box-sizing: border-box;
      width: 35%;
    }
    &--image {
      position: relative;
      display: block;
      &:before {
        content: "";
        position: absolute;
        width: 60px;
        height: 5px;
        left: -8px;
        bottom: 9px;
        background: #F08300;
      }
    }
  }
}

.thirty .thirty__height {
  line-height: 150%;
}

@media screen and (max-width: 1400px) {
  .thirty__context {
    right: -50px;
  }

  .thirty__diver:before {
    right: -430px;
  }

  .thirty__line:before {
    width: calc(100% + 95px);
  }
}

@media screen and (max-width: 1250px) {
  .thirty__context {
    right: -3%;
  }

  .thirty__builders--text {
    width: 55%;
  }

  .thirty__line:before {
    width: calc(100% + 70px);
  }

  .thirty__diver:before {
    right: -300px;
    width: 380px;
  }

  .thirty__text--inner {
    margin-right: 19px;
  }

  .thirty__heading--text {
    width: 50%;
  }

  .thirty__modal {
    width: 78%;
  }

  .thirty__modal--text {
    width: 96%;
  }

  .thirty__plan--text {
    width: 63%;
  }

  .thirty__builders {
    position: absolute;
    top: 155px;
  }

  .thirty__exploitation {
    width: 75%;
  }

  .thirty__machine--wrap {
    bottom: 30px;
    right: 0;
    width: 64%;
  }

  .thirty__station {
    width: 45%;
  }

  .thirty__start {
    width: 54.5%;
  }

  .thirty__operation {
    width: 48%;
  }

  .thirty__text {
    width: 69%;
  }

  .thirty__diver--text {
    width: 45%;
  }
}

@media screen and (max-width: 990px) {
  .thirty__diver:before {
    right: -255px;
    width: 310px;
  }

  .thirty__machine--wrap {
    bottom: 115px;
    width: 94%;
  }
  .thirty__exchange--text {
    width: 44%;
  }
  .thirty__diver:after {
    right: -140px;
  }

  .thirty__station {
    width: 49%;
  }

  .thirty__operation {
    width: 65%;
  }

  .thirty__diver--text {
    width: 57%;
    right: -110px;
  }

  .thirty__turbine--text {
    width: 59%;
    left: 41%;
    top: 2px;
  }

  .thirty__station--text {
    width: 77%;
  }

  .thirty__start {
    top: 70%;
  }

  .thirty__heading--text {
    width: 53%;
  }

  .thirty__context {
    width: 45%;
  }

  .thirty__plan--text {
    width: 100%;
  }

  .thirty__modal {
    width: 50%;
  }

  .thirty__plan {
    width: 40%;
  }

  .thirty__builders--text {
    padding: 5px;
    width: 70%;
  }
}

@media screen  and (max-width: 768px) {
  .thirty .thirty__heading {
    flex-direction: column;
    flex-flow: column-reverse;
    margin-bottom: 60px;
  }
  .thirty__exchange--text {
    position: static;
    width: 80%;
    margin-bottom: 25px;
  }
  .thirty__exchange--info {
    padding: 5px;
  }
  .thirty__exchange--image {
    width: 100%;
  }
  .thirty__exchange:after {
  display: none;
  }
  .thirty__heading--text {
    width: 64%;
  }

  .thirty__plan--text {
    width: 64%;
    margin-bottom: 60px;
  }

  .thirty__modal {
    width: 100%;
    margin-bottom: 49px;
  }

  .thirty__modal--text {
    width: 60%;
  }

  .thirty__context {
    position: static;
    margin-bottom: 15px;
  }

  .thirty .thirty__wrap {
    flex-direction: column;
    margin-bottom: 60px;
  }

  .thirty__builders {
    position: static;
    width: 100%;
  }

  .thirty__builders--image:before,
  .thirty__builders--image:after {
    display: none;
  }

  .thirty__builders--text {
    right: 0;
    bottom: 69px;
  }

  .thirty .thirty__line {
    flex-direction: column;
  }

  .thirty__exploitation {
    margin-top: 29px;
  }

  .thirty .thirty__info {
    flex-direction: column;
    margin-bottom: 0;
  }

  .thirty__building {
    margin-bottom: 60px;
  }

  .thirty__text {
    margin-bottom: 29px;
  }

  .thirty .thirty__station {
    width: 80%;
    margin-bottom: 29px;
    flex-direction: column;
    flex-flow: column-reverse;
  }

  .thirty__station--wrap {
    margin-bottom: 60px;
  }

  .thirty__box {
    margin-bottom: 60px;
  }

  .thirty__start {
    width: 100%;
    position: static;
  }

  .thirty .thirty__item {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 60px;
  }

  .thirty__turbine {
    margin: 0 0 40px;
    width: 100%;
  }

  .thirty__operation {
    width: 80%;
    display: flex;
    flex-direction: column;
    flex-flow: column-reverse;
  }

  .thirty .thirty__text {
    width: 90%;
    flex-direction: column;
    flex-flow: column-reverse;
    align-items: flex-start;
  }

  .thirty__diver:before {
    right: -190px;
    width: 250px;
  }

  .thirty__diver:after {
    right: -95px;
  }

  .thirty__line:before {
    width: calc(100% + 20px);
    left: -13px;
  }

  .thirty__element:after {
    width: 65%;
    left: -14px;
  }

  .thirty__diver {
    width: 100%;
  }

  .thirty__diver--text {
    width: 40%;
    right: 0;
    padding: 13px;
  }

  .thirty__diver:before,
  .thirty__diver:after {
    display: none;
  }

  .thirty__plan {
    width: 100%;
    margin-bottom: 60px;
  }

  .thirty__machine {
    width: 100%;
  }

  .thirty__machine--wrap {
    bottom: 0;
    width: 50%;
  }

  .content-data {
    margin-left: 19px;
  }
}

@media screen and (max-width: 576px) {
  .thirty {
    padding: 0 5px;
    margin-bottom: 120px;
  }
  .thirty__exchange--text {
    width: 97%;
  }
  .thirty__exchange--info {
    position: static;
    width: 100%;
    text-align: left;
  }
  .thirty__exchange {
    margin-bottom: 40px;
  }
  .thirty__heading--text {
    width: 97%;
  }

  .thirty__modal--text {
    width: 100%;
  }

  .thirty__line:before {
    width: 100%;
    left: 0;
  }

  .thirty__element:after {
    width: 65%;
    left: 0;
    bottom: -100px;
  }

  .thirty__plan--text {
    width: 97%;
  }

  .thirty__machine--wrap {
    bottom: 4px;
    width: 98%;
  }

  .thirty__exploitation {
    width: 97%;
  }

  .thirty__station {
    width: 97%;
  }

  .thirty__turbine--text {
    width: 59%;
    left: 39%;
    top: 4px;
  }

  .thirty__operation {
    width: 97%;
  }

  .thirty__building:before {
    display: none;
  }

  .thirty__building {
    margin-bottom: 110px;
  }

  .thirty__text {
    width: 97%;
  }

  .thirty__building--text {
    bottom: -50px;
    left: 0;
    padding: 7px;
  }

  .thirty__diver {
    position: relative;
    width: 100%;
  }

  .thirty__diver--text {
    bottom: -46px;
    padding: 5px;
    width: 65%;
  }

  .thirty__institute:before {
    display: none;
  }
}